a:8:{s:6:"config";a:5:{s:10:"phpVersion";s:6:"5.5.19";s:10:"yiiVersion";s:5:"2.0.2";s:11:"application";a:4:{s:3:"yii";s:5:"2.0.2";s:4:"name";s:14:"My Application";s:3:"env";s:3:"dev";s:5:"debug";b:1;}s:3:"php";a:4:{s:7:"version";s:6:"5.5.19";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:1;}s:10:"extensions";a:0:{}}s:7:"request";a:14:{s:7:"flashes";a:0:{}s:10:"statusCode";i:200;s:14:"requestHeaders";a:7:{s:4:"host";s:8:"salad:82";s:10:"user-agent";s:72:"Mozilla/5.0 (Windows NT 6.1; WOW64; rv:36.0) Gecko/20100101 Firefox/36.0";s:6:"accept";s:63:"text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8";s:15:"accept-language";s:35:"ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3";s:15:"accept-encoding";s:13:"gzip, deflate";s:6:"cookie";s:276:"PHPSESSID=dfsuj9ga5iegnipbm7j1g0hvo5; _csrf=30ca983a56090c4548e3ec22fbb1d5bbe4376fdb4cdffe620d3786b14b40cf74s%3A32%3A%22Zyyd2lnghz6jNhSH4BHS4r7r5vTfiq8C%22%3B; _identity=7c26267e78e8f0cce06857f83d083624137cef67235cbd4e63b4216d551c098ds%3A16%3A%22%5B1%2Ctrue%2C2592000%5D%22%3B";s:10:"connection";s:10:"keep-alive";}s:15:"responseHeaders";a:1:{s:12:"Content-type";s:9:"text/html";}s:5:"route";s:0:"";s:6:"action";N;s:12:"actionParams";N;s:11:"requestBody";a:0:{}s:6:"SERVER";a:38:{s:15:"REDIRECT_STATUS";s:3:"200";s:9:"HTTP_HOST";s:8:"salad:82";s:15:"HTTP_USER_AGENT";s:72:"Mozilla/5.0 (Windows NT 6.1; WOW64; rv:36.0) Gecko/20100101 Firefox/36.0";s:11:"HTTP_ACCEPT";s:63:"text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8";s:20:"HTTP_ACCEPT_LANGUAGE";s:35:"ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3";s:20:"HTTP_ACCEPT_ENCODING";s:13:"gzip, deflate";s:11:"HTTP_COOKIE";s:276:"PHPSESSID=dfsuj9ga5iegnipbm7j1g0hvo5; _csrf=30ca983a56090c4548e3ec22fbb1d5bbe4376fdb4cdffe620d3786b14b40cf74s%3A32%3A%22Zyyd2lnghz6jNhSH4BHS4r7r5vTfiq8C%22%3B; _identity=7c26267e78e8f0cce06857f83d083624137cef67235cbd4e63b4216d551c098ds%3A16%3A%22%5B1%2Ctrue%2C2592000%5D%22%3B";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:4:"PATH";s:541:"d:\openserver\modules\php\PHP-5.5\ext;d:\openserver\modules\php\PHP-5.5\pear;d:\openserver\modules\php\PHP-5.5\pear\bin;d:\openserver\modules\php\PHP-5.5;d:\openserver\modules\imagemagick;d:\openserver\modules\wget\bin;d:\openserver\modules\git;d:\openserver\modules\git\bin;d:\openserver\modules\git\mingw\bin;d:\openserver\modules\git\cmd;d:\openserver\modules\database\MySQL-5.5\bin;d:\openserver\modules\http\Apache-2.4\bin;d:\openserver\modules\http\Apache-2.4;C:\Windows\system32;C:\Windows;C:\Windows\system32\Wbem;C:\Windows\SysWOW64";s:10:"SystemRoot";s:10:"C:\Windows";s:7:"COMSPEC";s:27:"C:\Windows\system32\cmd.exe";s:7:"PATHEXT";s:53:".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC";s:6:"WINDIR";s:10:"C:\Windows";s:16:"SERVER_SIGNATURE";s:0:"";s:15:"SERVER_SOFTWARE";s:21:"Apache/2.4.10 (Win32)";s:11:"SERVER_NAME";s:5:"salad";s:11:"SERVER_ADDR";s:9:"127.0.0.1";s:11:"SERVER_PORT";s:2:"82";s:11:"REMOTE_ADDR";s:9:"127.0.0.1";s:13:"DOCUMENT_ROOT";s:27:"D:/OpenServer/domains/salad";s:14:"REQUEST_SCHEME";s:4:"http";s:14:"CONTEXT_PREFIX";s:0:"";s:21:"CONTEXT_DOCUMENT_ROOT";s:27:"D:/OpenServer/domains/salad";s:12:"SERVER_ADMIN";s:18:"[no address given]";s:15:"SCRIPT_FILENAME";s:41:"D:/OpenServer/domains/salad/web/index.php";s:11:"REMOTE_PORT";s:4:"5162";s:12:"REDIRECT_URL";s:1:"/";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:14:"REQUEST_METHOD";s:3:"GET";s:12:"QUERY_STRING";s:0:"";s:11:"REQUEST_URI";s:1:"/";s:11:"SCRIPT_NAME";s:14:"/web/index.php";s:8:"PHP_SELF";s:14:"/web/index.php";s:18:"REQUEST_TIME_FLOAT";d:1427458891.698;s:12:"REQUEST_TIME";i:1427458891;s:4:"argv";a:0:{}s:4:"argc";i:0;}s:3:"GET";a:0:{}s:4:"POST";a:0:{}s:6:"COOKIE";a:3:{s:9:"PHPSESSID";s:26:"dfsuj9ga5iegnipbm7j1g0hvo5";s:5:"_csrf";s:104:"30ca983a56090c4548e3ec22fbb1d5bbe4376fdb4cdffe620d3786b14b40cf74s:32:"Zyyd2lnghz6jNhSH4BHS4r7r5vTfiq8C";";s:9:"_identity";s:88:"7c26267e78e8f0cce06857f83d083624137cef67235cbd4e63b4216d551c098ds:16:"[1,true,2592000]";";}s:5:"FILES";a:0:{}s:7:"SESSION";a:0:{}}s:3:"log";a:1:{s:8:"messages";a:8:{i:0;a:5:{i:0;s:33:"Bootstrap with yii\log\Dispatcher";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1427458891.725915;i:4;a:0:{}}i:1;a:5:{i:0;s:21:"Loading module: debug";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1427458891.725915;i:4;a:0:{}}i:2;a:5:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1427458891.740916;i:4;a:0:{}}i:3;a:5:{i:0;s:19:"Loading module: gii";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1427458891.746917;i:4;a:0:{}}i:4;a:5:{i:0;s:42:"Bootstrap with yii\gii\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1427458891.7479169;i:4;a:0:{}}i:5;a:5:{i:0;s:55:"No matching URL rules. Using default URL parsing logic.";i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1427458891.7519169;i:4;a:0:{}}i:6;a:5:{i:0;s:19:"Route requested: ''";i:1;i:8;i:2;s:34:"yii\web\Application::handleRequest";i:3;d:1427458891.7519169;i:4;a:0:{}}i:7;a:5:{i:0;s:907:"exception 'yii\base\InvalidRouteException' with message 'Unable to resolve the request "".' in D:\OpenServer\domains\salad\vendor\yiisoft\yii2\base\Module.php:461
Stack trace:
#0 D:\OpenServer\domains\salad\vendor\yiisoft\yii2\web\Application.php(83): yii\base\Module->runAction('', Array)
#1 D:\OpenServer\domains\salad\vendor\yiisoft\yii2\base\Application.php(375): yii\web\Application->handleRequest(Object(yii\web\Request))
#2 D:\OpenServer\domains\salad\web\index.php(12): yii\base\Application->run()
#3 {main}

Next exception 'yii\web\NotFoundHttpException' with message 'Page not found.' in D:\OpenServer\domains\salad\vendor\yiisoft\yii2\web\Application.php:95
Stack trace:
#0 D:\OpenServer\domains\salad\vendor\yiisoft\yii2\base\Application.php(375): yii\web\Application->handleRequest(Object(yii\web\Request))
#1 D:\OpenServer\domains\salad\web\index.php(12): yii\base\Application->run()
#2 {main}";i:1;i:1;i:2;s:25:"yii\web\HttpException:404";i:3;d:1427458891.756917;i:4;a:0:{}}}}s:9:"profiling";a:3:{s:6:"memory";i:2546680;s:4:"time";d:0.06800389289855957;s:8:"messages";a:0:{}}s:2:"db";a:1:{s:8:"messages";a:0:{}}s:6:"assets";a:0:{}s:4:"mail";a:0:{}s:7:"summary";a:9:{s:3:"tag";s:13:"55154b4bb521c";s:3:"url";s:16:"http://salad:82/";s:4:"ajax";i:0;s:6:"method";s:3:"GET";s:2:"ip";s:9:"127.0.0.1";s:4:"time";i:1427458891;s:10:"statusCode";i:200;s:8:"sqlCount";i:0;s:9:"mailCount";i:0;}}