<?php
return [
    	'Articles' => 'Статьи',
		'ID' => 'ID',
		'Slug' => 'Слоган',
		'Title' => 'Заголовок',
		'Body' => 'Текст',
		'Author' => 'Автор',
		'Updater' => 'Изменил',
		'Category' => 'Категория',
		'Published' => 'Опубликовано',
		'Published At' => 'Опубликовано',
		'Created At' => 'Создано',
		'Updated At' => 'Обновлено',
		'Status' => 'Состояние',
		'Create Article' => 'Создать статью',
		'Update' => 'Изменить',
		'Delete' => 'Удалить',
		'Create' => 'Создать',
		'Search' => 'Поиск',
		'Reset' => 'Сбросить',
		'The requested page does not exist.' => 'Такой страницы не существует.',
		'Article Categories' => 'Категории статей',
		'Create Article Category' => 'Создать категорию статей',
		'Update Article Category' => 'Изменить категорию статей',
		'Are you sure you want to delete this item?' => 'Вы действительно собираетесь удалить эту запись?',
];