<?php
return [
    	'Articles' => 'Статті',
		'ID' => 'ID',
		'Slug' => 'Слоган',
		'Title' => 'Заголовок',
		'Body' => 'Текст',
		'Author' => 'Автор',
		'Updater' => 'Змінив',
		'Category' => 'Категорія',
		'Published' => 'Опубліковано',
		'Published At' => 'Опубліковано',
		'Created At' => 'Створено',
		'Updated At' => 'Оновлено',
		'Status' => 'Стан',
		'Create Article' => 'Створити статтю',
		'Update' => 'Змінити',
		'Delete' => 'Видалити',
		'Create' => 'Створити',
		'Search' => 'Пошук',
		'Reset' => 'Скинути',
		'The requested page does not exist.' => 'Такої сторінки не існує.',
		'Article Categories' => 'Категорії статтей',
		'Create Article Category' => 'Створити категорію статтей',
		'Update Article Category' => 'Змінити категорію статтей',
		'Are you sure you want to delete this item?' => 'Ви дійсно бажаєте видалити цей запис?',
];