/*------------------------------------*\
    Organique - HTML template
\*------------------------------------*/

/**
 * TABLE OF CONTENTS
 *
 * 01. Project variables..Imported variables
 * 02. Tags...............Like <body>, <h1> etc.
 * 03. Helpers............The general styles like .push-down-15 etc.
 * 04. Components.........Imported files, like partials, Compass etc.
 * 05. Accessibility overrides, usually with help of JS.
 */

/*------------------------------------*\
    Project variables
\*------------------------------------*/

/**
 * Variables and Bootstrap overrides
 */

/* line 38, ../sass/_vars.scss */

.header .navbar-toggle.collapsed,
.search-panel,
.search-panel__form .form-control,
.search-panel__form .form-control:focus,
.header-cart:after,
.header-cart__items:after,
.header-cart__open-cart,
.alert-success,
.alert-primary,
.btn-primary--transition,
.btn-primary--reverse-transition:hover,
.progress .progress-bar--success,
.pagination .pagination--nav,
.nav-sidebar-menu > li.active a:before,
.nav-sidebar-menu > li > a:hover:before,
.product-overlay__cart,
.motivational-stories .motivational-stories__circle,
.page-not-found .page-not-found__background,
.shop__filter__slider .ui-slider-range {
  background-color: #71a866;
}

/* line 42, ../sass/_vars.scss */

.secondary-link,
.secondary-link:hover,
.primary-color,
.glyphicon-search--nav,
.nav-blog a,
.header-cart:hover,
.header-cart:hover .header-cart__text--price,
.btn-primary--transition:hover,
.btn-shop:hover,
.table-theme tr.active td,
.pagination .active,
.pagination > li > a:hover,
.pagination .pagination--nav:hover,
.opening-time .week-day.today,
.products__price,
.in-stock,
.products__price--widgets,
.shop__amount-filter__link:hover,
.page-not-found .page-not-found__link,
.single-product__price,
.star-on,
.quantity .quantity__input,
.blog .blog__comments-link {
  color: #71a866;
}

/* line 46, ../sass/_vars.scss */

.top,
.top .dropdown-menu > li > a,
.header .navbar-toggle,
.breadcrumbs,
.footer-widgets:after,
.footer,
.banners--medium,
.btn-darker,
.btn-darker--transition,
.btn-darker--reverse-transition:hover,
.progress .progress-bar--even-more-dark,
.product-overlay__stock {
  background-color: #413c35;
}

/* line 50, ../sass/_vars.scss */

.text,
.text-dark,
.secondary-color,
.navbar-default .navbar-nav > li > a,
.header-cart__text--price,
.header-cart__qty,
.header-cart__subtotal,
.banners-box:hover,
.banners--small--social .social:hover,
.banners--small--social .social:hover .zocial-pinterest,
.banners--small--social .social:hover .zocial-twitter,
.banners--small--social .social:hover .zocial-facebook,
.banners--small--social .social:hover .zocial-email,
.nav-tabs > li > a:hover,
.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus,
.btn-darker--transition:hover,
.btn-jumbotron:hover,
.table-theme > thead > tr > th,
.table > thead > tr > th,
.panel-link,
.pagination,
.pagination > li > a,
.social-container:hover > span,
.opening-time .week-day,
.opening-time .opening-time__title,
.nav-sidebar-menu > li.active a,
.nav-sidebar-menu > li > a:hover,
.products-navigation__arrows .glyphicon-circle:hover,
.product-overlay__cart:hover,
.products__title a,
.testimonials .testimonials__text,
.testimonials .glyphicon-circle:hover,
.comment-content--nested .author-name,
.comment-content--nestedx2 .author-name,
.comment-content .author-name,
.comment-content--nested .comment-text,
.comment-content--nestedx2 .comment-text,
.comment-content .comment-text,
.shop__amount-filter__link,
.nav--filter > li > a,
.quantity .quantity__button,
.blog__date,
.blog-content__text,
.woocommerce .input-text {
  color: #413c35;
}

/* line 54, ../sass/_vars.scss */

a:active,
.alert-warning,
.btn-warning--transition,
.btn-warning--reverse-transition:hover,
.progress .progress-bar--warning {
  background-color: #fe6e3a;
}

/* line 58, ../sass/_vars.scss */

.tertiary-color,
.warning,
.footer .footer__text .glyphicon-heart,
.footer__link:hover,
.btn-warning--transition:hover,
.available-soon,
.woocommerce .required {
  color: #fe6e3a;
}

/*------------------------------------*\
    Tags
\*------------------------------------*/

/* line 25, ../sass/main.scss */

body {
  position: relative;
}

/* line 30, ../sass/main.scss */

a:active {
  color: white;
}

/* line 35, ../sass/main.scss */

a:hover {
  text-decoration: none;
}

/* line 40, ../sass/main.scss */

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 36px;
}

/* line 44, ../sass/main.scss */

h1 {
  margin-bottom: 30px;
}

/* line 49, ../sass/main.scss */

h2 {
  margin-bottom: 24px;
}

/* line 54, ../sass/main.scss */

h3 {
  margin-bottom: 22px;
}

/* line 59, ../sass/main.scss */

h4 {
  margin-bottom: 18px;
}

/* line 64, ../sass/main.scss */

h5 {
  margin-bottom: 15px;
}

/* line 69, ../sass/main.scss */

h6 {
  margin-bottom: 12px;
  font-family: "Arvo", Georgia, Times, serif;
  font-weight: 700;
  text-transform: uppercase;
  font-weight: bold;
}

/* line 78, ../sass/main.scss */

pre {
  border: 1px solid #e5e5dc;
  color: #413c35;
}

/*------------------------------------*\
    Helpers
\*------------------------------------*/

/* line 90, ../sass/main.scss */

.push-down-0 {
  margin-bottom: 0px;
}

/* line 90, ../sass/main.scss */

.push-down-5 {
  margin-bottom: 5px;
}

/* line 90, ../sass/main.scss */

.push-down-10 {
  margin-bottom: 10px;
}

/* line 90, ../sass/main.scss */

.push-down-15 {
  margin-bottom: 15px;
}

/* line 90, ../sass/main.scss */

.push-down-20 {
  margin-bottom: 20px;
}

/* line 90, ../sass/main.scss */

.push-down-25 {
  margin-bottom: 25px;
}

/* line 90, ../sass/main.scss */

.push-down-30 {
  margin-bottom: 30px;
}

/* line 90, ../sass/main.scss */

.push-down-35 {
  margin-bottom: 35px;
}

/* line 90, ../sass/main.scss */

.push-down-40 {
  margin-bottom: 40px;
}

/* line 90, ../sass/main.scss */

.push-down-45 {
  margin-bottom: 45px;
}

/* line 90, ../sass/main.scss */

.push-down-50 {
  margin-bottom: 50px;
}

/* line 90, ../sass/main.scss */

.push-down-55 {
  margin-bottom: 55px;
}

/* line 90, ../sass/main.scss */

.push-down-60 {
  margin-bottom: 60px;
}

/* line 96, ../sass/main.scss */

.light {
  font-weight: 400;
}

/* line 100, ../sass/main.scss */

.bold {
  font-weight: 700;
}

/* line 104, ../sass/main.scss */

.uppercase {
  text-transform: uppercase;
}

/* line 108, ../sass/main.scss */

.line-through {
  text-decoration: line-through;
}

/* line 112, ../sass/main.scss */

.right {
  text-align: right;
}

/* line 116, ../sass/main.scss */

.center {
  text-align: center;
}

/* line 120, ../sass/main.scss */

.no-margin {
  margin: 0;
}

/* line 132, ../sass/main.scss */

.text {
  text-align: left;
  line-height: 23px;
  font-weight: normal;
  margin-bottom: 20px;
}

/* line 140, ../sass/main.scss */

.text-highlight {
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  color: #413c35;
  font-weight: 600;
  margin: 20px 0;
}

/* line 149, ../sass/main.scss */

.text-dark {
  font-weight: 700;
  font-size: 15px;
  line-height: 1.5;
}

/* line 169, ../sass/main.scss */

.glyphicon.glyphicon-circle {
  width: 32px;
  height: 32px;
  text-align: center;
  line-height: 28px;
  border: 2px solid #f3f2eb;
  border-radius: 50%;
  font-size: 12px;
}

/* line 179, ../sass/main.scss */

.form-control {
  border: none;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
  background: #f3f2eb;
}

/* line 184, ../sass/main.scss */

.form-control:focus {
  background: white;
}

@media (min-width: 768px) {
  /* line 190, ../sass/main.scss */

  .text-shrink {
    width: 60%;
    margin: 0 auto;
  }
}

/* line 196, ../sass/main.scss */

.wp-post-image {
  width: 100%;
  height: auto;
  -webkit-transition: -webkit-transform .1s linear;
  transition: transform .1s linear;
}

/*------------------------------------*\
    Components
\*------------------------------------*/

/* line 2, ../sass/components/_top.scss */

.top {
  font-size: 11px;
  font-weight: 600;
  position: relative;
  z-index: 1002;
}

/* line 11, ../sass/components/_top.scss */

.top .dropdown:hover .dropdown-menu {
  visibility: visible;
  opacity: 1;
}

/* line 18, ../sass/components/_top.scss */

.top .dropdown-menu {
  min-width: 45px;
}

/* line 21, ../sass/components/_top.scss */

.top .dropdown-menu.show-menu {
  opacity: 1;
  visibility: visible;
}

/* line 27, ../sass/components/_top.scss */

.top .dropdown-menu > li .last {
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
}

/* line 32, ../sass/components/_top.scss */

.top .dropdown-menu > li > a {
  text-align: left;
  font-size: 11px;
  padding: 6px 10px;
  color: #b1b0a7;
  font-weight: 400;
  border-bottom: 1px solid #5d564c;
}

/* line 41, ../sass/components/_top.scss */

.top .dropdown-menu > li > a:hover {
  background-color: #5d564c;
  color: white;
}

/* line 50, ../sass/components/_top.scss */

.top .nav .caret {
  border-top-color: #b1b0a7;
}

/* line 54, ../sass/components/_top.scss */

.top .nav > li {
  display: inline-block;
  float: none;
}

/* line 58, ../sass/components/_top.scss */

.top .nav > li > a {
  color: #b1b0a7;
  padding: 0 5px;
  background: none;
}

/* line 65, ../sass/components/_top.scss */

.top .nav > li:hover .caret,
.top .nav > li:hover a {
  color: #f3f2eb;
  border-top-color: #f3f2eb;
}

/* line 75, ../sass/components/_top.scss */

.top__slogan,
.top__menu {
  text-align: center;
  color: #b1b0a7;
}

@media (min-width: 768px) {
  /* line 82, ../sass/components/_top.scss */

  .top__slogan {
    text-align: left;
    padding: 7px 0;
  }

  /* line 87, ../sass/components/_top.scss */

  .top__menu {
    text-align: right;
  }
}

/* line 2, ../sass/components/_header.scss */

.header {
  background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#f3f2eb));
  background: -webkit-linear-gradient(top, #ffffff 0%, #f3f2eb 100%);
  background: linear-gradient(to bottom, #ffffff 0%, #f3f2eb 100%);
  position: relative;
  z-index: 1001;
}

/* line 7, ../sass/components/_header.scss */

.header .header-logo {
  padding: 5px 0;
}

/* line 11, ../sass/components/_header.scss */

.header .navbar-toggle {
  border: 0;
  margin: 34px 0;
}

/* line 20, ../sass/components/_header.scss */

.header .navbar-toggle .icon-bar {
  background-color: white;
}

/* line 26, ../sass/components/_header.scss */

.header a:active {
  background: none;
}

/* line 33, ../sass/components/_header.scss */

.mobile-navbar-form {
  padding-top: 1em;
  padding-bottom: 2em;
}

/* line 37, ../sass/components/_header.scss */

.mobile-navbar-form .form-control {
  border: 1px solid #e5e5dc;
  border-right: none;
  background: white;
}

/* line 43, ../sass/components/_header.scss */

.mobile-navbar-form__appended-btn {
  background: none;
  border: none;
  padding-top: 0;
  padding-bottom: 0;
}

@media (min-width: 992px) {
  /* line 53, ../sass/components/_header.scss */

  .fixed-header .header {
    position: fixed;
    width: 100%;
    -webkit-box-shadow: 0 0 5px #b1b0a7;
    box-shadow: 0 0 5px #b1b0a7;
    top: 0;
  }

  /* line 60, ../sass/components/_header.scss */

  .fixed-header .top {
    margin-bottom: 100px;
  }
}

/* line 3, ../sass/components/_navigation.scss */

.nav-pills {
  padding: 0;
}

/* line 6, ../sass/components/_navigation.scss */

.nav-pills .dropdown {
  z-index: 1200;
  padding: 7px 0;
}

/* line 12, ../sass/components/_navigation.scss */

.dropdown-menu {
  display: block;
  margin: 0;
  padding: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
  border: none;
  border-radius: 0;
  background: none;
  -webkit-transition: all .1s linear;
  transition: all .1s linear;
  visibility: hidden;
  opacity: 0;
  position: absolute;
}

@media (min-width: 992px) {
  /* line 27, ../sass/components/_navigation.scss */

  .dropdown-menu > li:last-child > a {
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
  }
}

/* line 33, ../sass/components/_navigation.scss */

.dropdown-menu .dropdown-menu {
  left: 100%;
  top: 0;
  border-top: none !important;
}

/* line 41, ../sass/components/_navigation.scss */

.navbar-collapse {
  margin-bottom: 10px;
}

@media (min-width: 992px) {
  /* line 41, ../sass/components/_navigation.scss */

  .navbar-collapse {
    margin-bottom: 0;
  }
}

/* line 49, ../sass/components/_navigation.scss */

.navbar-default {
  margin: 0;
  min-height: 0;
  border: 0;
  background: none;
  font-weight: bold;
}

@media (min-width: 992px) {
  /* line 58, ../sass/components/_navigation.scss */

  .navbar-default .navbar-nav > li > a {
    padding: 41px 10px 40px 10px;
    max-height: 100px;
  }

  /* line 65, ../sass/components/_navigation.scss */

  .navbar-default .navbar-nav > li > a:after {
    background-color: #71a866;
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    top: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all .1s linear;
    transition: all .1s linear;
  }
}

@media (min-width: 1200px) {
  /* line 58, ../sass/components/_navigation.scss */

  .navbar-default .navbar-nav > li > a {
    padding-left: 15px;
    padding-right: 15px;
  }
}

/* line 83, ../sass/components/_navigation.scss */

.navbar-default .navbar-nav > li > a .caret {
  position: absolute;
  border-top-color: #413c35;
  border-bottom-color: #413c35;
  bottom: 50%;
  right: 30px;
  margin-right: -4px;
}

@media (min-width: 992px) {
  /* line 83, ../sass/components/_navigation.scss */

  .navbar-default .navbar-nav > li > a .caret {
    bottom: 22%;
    right: 50%;
  }
}

@media (min-width: 992px) {
  /* line 101, ../sass/components/_navigation.scss */

  .navbar-default .navbar-nav > li.dropdown:hover .dropdown-menu {
    visibility: visible;
    opacity: 1;
  }

  /* line 108, ../sass/components/_navigation.scss */

  .navbar-default .navbar-nav > li.dropdown .dropdown .dropdown-menu {
    visibility: hidden;
    opacity: 0;
  }

  /* line 114, ../sass/components/_navigation.scss */

  .navbar-default .navbar-nav > li.dropdown .dropdown:hover .dropdown-menu {
    visibility: visible;
    opacity: 1;
  }
}

@media (min-width: 992px) {
  /* line 124, ../sass/components/_navigation.scss */

  .navbar-default .navbar-nav > li:hover > a {
    color: #71a866;
  }

  /* line 128, ../sass/components/_navigation.scss */

  .navbar-default .navbar-nav > li:hover > a:after {
    visibility: visible;
    opacity: 1;
  }
}

/* line 134, ../sass/components/_navigation.scss */

.navbar-default .navbar-nav > li:hover .caret {
  border-top-color: #71a866 !important;
  border-bottom-color: #71a866 !important;
}

/* line 141, ../sass/components/_navigation.scss */

.navbar-default .dropdown-menu {
  position: static;
  float: none;
  opacity: 1;
  visibility: visible;
  padding: 0 0 0 5px;
}

@media (min-width: 992px) {
  /* line 141, ../sass/components/_navigation.scss */

  .navbar-default .dropdown-menu {
    border-top: 2px solid rgba(113, 168, 102, 0.9);
    position: absolute;
    visibility: hidden;
    opacity: 0;
    padding: 0;
  }
}

/* line 157, ../sass/components/_navigation.scss */

.navbar-default .dropdown-menu > li > a {
  padding: 5px 20px;
  color: #6b6357;
}

/* line 161, ../sass/components/_navigation.scss */

.navbar-default .dropdown-menu > li > a:hover {
  color: #413c35;
  background: none;
  text-decoration: underline;
}

@media (min-width: 992px) {
  /* line 157, ../sass/components/_navigation.scss */

  .navbar-default .dropdown-menu > li > a {
    background-color: #71a866;
    padding: 9px 20px;
    font-weight: 700;
    border-bottom: 1px solid #598c4f;
    color: #f3f2eb;
  }
}

@media (min-width: 992px) {
  /* line 176, ../sass/components/_navigation.scss */

  .navbar-default .dropdown-menu > li:hover > a {
    background-color: #598c4f;
    color: #f3f2eb;
    text-decoration: none;
  }
}

/* line 186, ../sass/components/_navigation.scss */

.glyphicon-search--nav {
  font-size: 17px;
  line-height: 19px;
}

/* line 192, ../sass/components/_navigation.scss */

.input-group-addon {
  background-color: #f3f2eb;
  border: 1px solid #e5e5dc;
}

/* line 198, ../sass/components/_navigation.scss */

.nav-blog {
  margin-top: -4px;
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
}

/* line 207, ../sass/components/_navigation.scss */

.nav-blog a:hover {
  text-decoration: underline;
}

/* line 3, ../sass/components/_search.scss */

.search-panel {
  z-index: 1001;
  position: absolute;
  width: 100%;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all .1s linear;
  transition: all .1s linear;
  height: 80px;
  -webkit-box-shadow: 0px 2px 0 rgba(0, 0, 0, 0.1) inset;
  box-shadow: 0px 2px 0 rgba(0, 0, 0, 0.1) inset;
}

/* line 14, ../sass/components/_search.scss */

.search-panel button {
  background: none;
  border: none;
}

/* line 19, ../sass/components/_search.scss */

.search-panel__form {
  padding: 20px 0;
}

/* line 21, ../sass/components/_search.scss */

.search-panel__form input::-webkit-input-placeholder {
  color: rgba(0, 0, 0, 0.3);
}

/* line 25, ../sass/components/_search.scss */

.search-panel__form .form-control {
  display: inline;
  color: #e5e5dc;
  border: 0;
  border-radius: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
  width: 90%;
  height: 40px;
  margin: 0 0 20px 20px;
  font-size: 24px;
}

/* line 42, ../sass/components/_search.scss */

.search-panel__form .glyphicon-search {
  font-size: 30px;
  color: rgba(0, 0, 0, 0.3);
  display: inline-block;
}

/* line 48, ../sass/components/_search.scss */

.search-panel__close {
  padding: 25px 0;
  margin: -2px 0;
}

/* line 52, ../sass/components/_search.scss */

.search-panel__close .glyphicon-remove {
  color: #f3f2eb;
  -webkit-transition: all .1s linear;
  transition: all .1s linear;
}

/* line 56, ../sass/components/_search.scss */

.search-panel__close .glyphicon-remove:hover {
  color: #e5e5dc;
  border-color: #e5e5dc;
}

/* class .search-mode is added to the <body> */

/* line 66, ../sass/components/_search.scss */

.search-mode .search-panel,
.search-mode .search-mode__overlay {
  opacity: 1;
  visibility: visible;
}

/* line 73, ../sass/components/_search.scss */

.search-mode__overlay {
  visibility: hidden;
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  z-index: 1000;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  -webkit-transition: all .1s linear;
  transition: all .1s linear;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
}

/* line 2, ../sass/components/_cart.scss */

.header-cart {
  position: relative;
  max-height: 100px;
  padding: 34px 0 30px;
  text-align: right;
}

/* line 9, ../sass/components/_cart.scss */

.header-cart:before {
  content: "";
  position: absolute;
  background-color: #d6d3bb;
  width: 1px;
  height: 36px;
  top: 50%;
  left: 0;
  margin-top: -18px;
}

/* line 20, ../sass/components/_cart.scss */

.header-cart:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  top: 0;
  left: 0;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: all .1s linear;
  transition: all .1s linear;
}

/* line 36, ../sass/components/_cart.scss */

.header-cart:hover:after {
  opacity: 1;
  visibility: visible;
}

/* line 45, ../sass/components/_cart.scss */

.header-cart:hover .header-cart__open-cart {
  opacity: 1;
  visibility: visible;
}

/* line 52, ../sass/components/_cart.scss */

.header-cart__items {
  display: inline-block;
  position: relative;
  vertical-align: middle;
  width: 36px;
  height: 36px;
}

/* line 61, ../sass/components/_cart.scss */

.header-cart__items:after,
.header-cart__items:before {
  content: "";
  position: absolute;
}

/* line 65, ../sass/components/_cart.scss */

.header-cart__items:after {
  background-image: url('../images/pattern_dark.png?1391170676');
  top: 3px;
  bottom: 0;
  right: 0;
  left: 0;
  border-radius: 3px 3px 8px 8px;
  border: 1px solid rgba(0, 0, 0, 0.05);
}

/* line 75, ../sass/components/_cart.scss */

.header-cart__items:before {
  border-radius: 40%;
  width: 18px;
  height: 18px;
  border: 2px solid #71a866;
  left: 50%;
  top: -8px;
  margin-left: -9px;
}

/* line 85, ../sass/components/_cart.scss */

.header-cart__items .header-cart__items-num {
  position: absolute;
  color: white;
  z-index: 1;
  left: 0;
  right: 0;
  text-align: center;
  top: 7px;
  font-weight: 600;
}

/* line 97, ../sass/components/_cart.scss */

.header-cart__text {
  color: #b1b0a7;
  margin-right: 4px;
  display: none;
}

@media (min-width: 1200px) {
  /* line 97, ../sass/components/_cart.scss */

  .header-cart__text {
    display: inline;
  }
}

/* line 107, ../sass/components/_cart.scss */

.header-cart__text--price {
  font-weight: 700;
  display: inline-block;
  margin-right: 10px;
  -webkit-transition: all .1s linear;
  transition: all .1s linear;
}

/* line 115, ../sass/components/_cart.scss */

.header-cart__open-cart {
  position: absolute;
  visibility: hidden;
  opacity: 0;
  top: 100%;
  right: 0;
  width: 400px;
  -webkit-transition: all .1s linear;
  transition: all .1s linear;
  padding: 10px;
  z-index: 1001;
  color: white;
  -webkit-box-shadow: 0px 2px 0 rgba(0, 0, 0, 0.1) inset;
  box-shadow: 0px 2px 0 rgba(0, 0, 0, 0.1) inset;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
}

/* line 131, ../sass/components/_cart.scss */

.header-cart__open-cart .btn-darker {
  width: 100%;
  margin: 0;
}

/* line 137, ../sass/components/_cart.scss */

.header-cart__product {
  font-size: 14px;
  padding: 10px;
}

/* line 141, ../sass/components/_cart.scss */

.header-cart__product:hover {
  background-color: #598c4f;
  border-top: 1px solid #55854c;
  border-bottom: 1px solid #55854c;
  padding-top: 9px;
  padding-bottom: 9px;
}

/* line 148, ../sass/components/_cart.scss */

.header-cart__product:hover .header-cart__product-image,
.header-cart__product:hover .header-cart__product-image--hover {
  display: none;
}

/* line 152, ../sass/components/_cart.scss */

.header-cart__product:hover .header-cart__product-image--hover {
  display: block;
}

/* line 158, ../sass/components/_cart.scss */

.header-cart__product-image,
.header-cart__product-image--hover {
  float: left;
  text-align: center;
  width: 15%;
}

/* line 164, ../sass/components/_cart.scss */

.header-cart__product-image--hover {
  display: none;
  line-height: 50px;
}

/* line 169, ../sass/components/_cart.scss */

.header-cart__product-image--hover .glyphicon-circle {
  color: #f3f2eb;
}

/* line 174, ../sass/components/_cart.scss */

.header-cart__product-title {
  float: left;
  width: 65%;
  text-align: left;
  font-weight: 600;
}

/* line 180, ../sass/components/_cart.scss */

.header-cart__product-title .header-cart__link {
  color: white;
}

/* line 185, ../sass/components/_cart.scss */

.header-cart__qty {
  font-family: "Arvo", Georgia, Times, serif;
  font-weight: 700;
  font-size: 11px;
  display: block;
}

/* line 193, ../sass/components/_cart.scss */

.header-cart__price {
  width: 20%;
  font-weight: bold;
  float: left;
}

/* line 199, ../sass/components/_cart.scss */

.header-cart__divider {
  border: 1px solid #55854c;
  margin-top: 5px;
  margin-bottom: 5px;
}

/* line 205, ../sass/components/_cart.scss */

.header-cart__subtotal {
  font-family: "Arvo", Georgia, Times, serif;
  font-weight: 700;
  font-size: 12px;
  text-align: right;
  margin-right: 20px;
}

/* line 214, ../sass/components/_cart.scss */

.header-cart__subtotal-price {
  font-size: 24px;
  font-weight: 700;
}

/* line 219, ../sass/components/_cart.scss */

.header-cart__subtotal-box {
  text-align: right;
  margin-bottom: 15px;
}

/* line 224, ../sass/components/_cart.scss */

.mobile-cart {
  text-align: center;
}

/* line 3, ../sass/components/_jumbotron.scss */

.jumbotron {
  background: url('../images/dark_wood.jpg?1391516913') repeat center top;
  text-align: center;
  position: relative;
}

/* line 8, ../sass/components/_jumbotron.scss */

.jumbotron:after {
  position: absolute;
  content: "";
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  -webkit-transition: opacity 0.5s ease;
  transition: opacity 0.5s ease;
  background: -webkit-gradient(linear, left top, right top, from(rgba(38, 35, 31, 0.8)), color-stop(50%, rgba(65, 60, 53, 0)), to(rgba(38, 35, 31, 0.8)));
  background: -webkit-linear-gradient(left, rgba(38, 35, 31, 0.8) 0%, rgba(65, 60, 53, 0) 50%, rgba(38, 35, 31, 0.8) 100%);
  background: linear-gradient(to right, rgba(38, 35, 31, 0.8) 0%, rgba(65, 60, 53, 0) 50%, rgba(38, 35, 31, 0.8) 100%);
  opacity: 0;
}

/* line 21, ../sass/components/_jumbotron.scss */

.jumbotron.jumbotron--gradient:after {
  opacity: 1;
}

/* line 26, ../sass/components/_jumbotron.scss */

.jumbotron > .container {
  position: relative;
  z-index: 1;
}

/* line 32, ../sass/components/_jumbotron.scss */

.jumbotron__container {
  padding: 9% 0;
}

/* line 36, ../sass/components/_jumbotron.scss */

.jumbotron__title {
  line-height: 1.3;
  color: #f3f2eb;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 36px;
  margin: 0 0 3.5%;
}

@media (min-width: 768px) {
  /* line 36, ../sass/components/_jumbotron.scss */

  .jumbotron__title {
    font-size: 60px;
  }
}

/* line 49, ../sass/components/_jumbotron.scss */

.jumbotron__subtitle {
  line-height: 1.5;
  color: #f3f2eb;
  font-size: 14px;
  font-weight: normal;
  margin: 0 0 2.2%;
}

@media (min-width: 768px) {
  /* line 49, ../sass/components/_jumbotron.scss */

  .jumbotron__subtitle {
    font-size: 16px;
  }
}

/* line 62, ../sass/components/_jumbotron.scss */

.jumbotron__title--main {
  padding: 0;
}

/* line 66, ../sass/components/_jumbotron.scss */

.jumbotron__opening-time {
  margin-bottom: 9%;
}

@media (min-width: 992px) {
  /* line 66, ../sass/components/_jumbotron.scss */

  .jumbotron__opening-time {
    margin-top: 50px;
    margin-bottom: 50px;
  }
}

@media (min-width: 992px) {
  /* line 75, ../sass/components/_jumbotron.scss */

  .jumbotron--business {
    text-align: left;
  }
}

/* line 80, ../sass/components/_jumbotron.scss */

.jumbotron--business .jumbotron__subtitle {
  margin-bottom: 4%;
}

/* line 86, ../sass/components/_jumbotron.scss */

.jumbotron-slider {
  display: inline-block;
  text-align: left;
}

/* line 91, ../sass/components/_jumbotron.scss */

.carousel-caption {
  text-shadow: none;
  top: 20px;
}

@media (min-width: 768px) {
  /* line 91, ../sass/components/_jumbotron.scss */

  .carousel-caption {
    top: -20px;
  }
}

/* line 100, ../sass/components/_jumbotron.scss */

.carousel-control {
  width: 8%;
}

/* line 105, ../sass/components/_jumbotron.scss */

.carousel a:active {
  background-color: transparent;
}

/* line 110, ../sass/components/_jumbotron.scss */

.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
  max-width: none;
}

/* line 2, ../sass/components/_breadcrumbs.scss */

.breadcrumbs {
  background-image: url('../images/pattern_dark.png?1391170676');
  width: 100%;
  margin-bottom: 30px;
}

/* line 9, ../sass/components/_breadcrumbs.scss */

.no-margin {
  margin-bottom: 0;
}

/* line 13, ../sass/components/_breadcrumbs.scss */

.breadcrumb {
  padding: 11px 0 10px 0;
  color: #413c35;
  margin: 0;
  background: none;
  border-radius: 0;
}

/* line 20, ../sass/components/_breadcrumbs.scss */

.breadcrumb > li + li:before {
  content: "\e080";
  color: #b1b0a7;
  font-family: "Glyphicons Halflings";
  font-size: 8px;
}

/* line 27, ../sass/components/_breadcrumbs.scss */

.breadcrumb a {
  color: #b1b0a7;
}

/* line 30, ../sass/components/_breadcrumbs.scss */

.breadcrumb a:hover {
  color: #f3f2eb;
  text-decoration: none;
}

/* line 36, ../sass/components/_breadcrumbs.scss */

.breadcrumb .active {
  color: #f3f2eb;
  font-weight: 600;
}

/* line 3, ../sass/components/_footer.scss */

.footer-widgets {
  color: #b1b0a7;
  position: relative;
  background-color: #4b463f;
}

/* line 9, ../sass/components/_footer.scss */

.footer-widgets:after {
  background-image: url('../images/divider-default.png?1391170676');
  background-position: center center;
  background-repeat: no-repeat;
  content: "";
  position: absolute;
  bottom: -20px;
  width: 40px;
  height: 40px;
  border-radius: 40px;
  left: 50%;
  margin-left: -20px;
}

/* line 24, ../sass/components/_footer.scss */

.footer-widgets .footer-widgets__social {
  margin: 58px 0;
}

/* line 30, ../sass/components/_footer.scss */

.footer-widgets .footer-widgets__navigation,
.footer-widgets .footer-widgets__tags,
.footer-widgets .footer-widgets__contact {
  margin: 22px 0 58px 0;
}

/* line 35, ../sass/components/_footer.scss */

.footer-widgets .footer-wdgets__heading--line {
  text-align: center;
  position: relative;
}

/* line 39, ../sass/components/_footer.scss */

.footer-widgets .footer-wdgets__heading--line:after {
  z-index: 1;
  content: "";
  position: absolute;
  width: 100%;
  top: 65%;
  left: 0;
  height: 1px;
  background: #676056;
}

/* line 52, ../sass/components/_footer.scss */

.footer-widgets .footer-widgets__heading {
  position: relative;
  text-align: center;
  color: #f3f2eb;
  z-index: 2;
  background-color: #4b463f;
  display: inline-block;
  padding: 0 10px;
}

/* line 63, ../sass/components/_footer.scss */

.footer-widgets .nav-footer > li > a {
  padding: 0;
  color: #b1b0a7;
  font-weight: bold;
  line-height: 30px;
}

/* line 69, ../sass/components/_footer.scss */

.footer-widgets .nav-footer > li > a:hover {
  color: #f3f2eb;
  background: transparent;
}

/* line 76, ../sass/components/_footer.scss */

.footer-widgets .tag {
  display: inline-block;
  border: 2px solid #b1b0a7;
  border-radius: 5px;
  padding: 5px 8px;
  margin: 4px 2px;
  font-family: "Arvo", Georgia, Times, serif;
  font-weight: 700;
  color: #b1b0a7;
  text-transform: uppercase;
  font-size: 11px;
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

/* line 89, ../sass/components/_footer.scss */

.footer-widgets .tag:hover {
  color: #f3f2eb;
  text-decoration: none;
  border: 2px solid #f3f2eb;
}

/* line 96, ../sass/components/_footer.scss */

.footer-widgets .glyphicon--footer {
  font-size: 12px;
  margin-right: 3px;
}

/* line 101, ../sass/components/_footer.scss */

.footer-widgets .glyphicon--footer-small {
  font-size: 8px;
  margin-right: 3px;
}

/* line 108, ../sass/components/_footer.scss */

.footer {
  padding: 18px 0;
  color: #b1b0a7;
}

/* line 114, ../sass/components/_footer.scss */

.footer .footer__link--small {
  font-size: 12px;
  font-weight: bold;
}

/* line 118, ../sass/components/_footer.scss */

.footer .footer__link--small:hover {
  text-decoration: none;
}

/* line 123, ../sass/components/_footer.scss */

.footer .footer__text {
  float: right;
}

/* line 126, ../sass/components/_footer.scss */

.footer .footer__text .glyphicon-heart {
  font-size: 8px;
}

@media (max-width: 768px) {
  /* line 135, ../sass/components/_footer.scss */

  .footer .footer,
  .footer .footer__text,
  .footer .footer__text--link {
    text-align: center;
    float: none;
  }
}

/* line 142, ../sass/components/_footer.scss */

.footer__link {
  color: #f3f2eb;
  font-weight: bold;
}

/* line 146, ../sass/components/_footer.scss */

.footer__link:hover {
  font-weight: bold;
  text-decoration: none;
}

/* line 2, ../sass/components/_banners.scss */

.banners--small,
.banners--medium,
.banners--big {
  border-radius: 3px;
  margin: 18px 0;
  color: #f3f2eb;
  font-weight: 600;
  font-size: 15px;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
}

/* line 12, ../sass/components/_banners.scss */

.banners {
  background: #f3f2eb;
}

/* line 16, ../sass/components/_banners.scss */

.banners-box {
  padding: 25px;
  padding-right: 0;
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
  color: #b1b0a7;
  line-height: 1.35;
}

/* line 23, ../sass/components/_banners.scss */

.banners-box:hover {
  -webkit-transition: all 0.1s linear;
  transition: all 0.1s linear;
}

/* line 28, ../sass/components/_banners.scss */

.banners-box .glyphicon--banners {
  display: block;
  font-size: 30px;
  float: left;
  margin: 0 10px 0 0;
}

/* line 35, ../sass/components/_banners.scss */

.banners-box .banners__title {
  font-family: "Arvo", Georgia, Times, serif;
  display: block;
}

/* line 41, ../sass/components/_banners.scss */

.banners--small {
  background: #f3f2eb;
  padding: 19px;
  text-align: center;
  font-family: "Arvo", Georgia, Times, serif;
  text-transform: uppercase;
  font-size: 12px;
  text-shadow: none;
  color: #b1b0a7;
}

/* line 52, ../sass/components/_banners.scss */

.banners--small .banners--small--text {
  font-family: "Open Sans", Helvetica, Arial, sans-serif;
}

/* line 57, ../sass/components/_banners.scss */

.banners--small--social {
  text-align: left;
  margin: 15px 0;
}

/* line 61, ../sass/components/_banners.scss */

.banners--small--social .social {
  -webkit-transition: all .1s linear;
  transition: all .1s linear;
  color: #b1b0a7;
}

/* line 68, ../sass/components/_banners.scss */

.banners--small--social .social .zocial-pinterest,
.banners--small--social .social .zocial-twitter,
.banners--small--social .social .zocial-facebook,
.banners--small--social .social .zocial-email {
  font-family: 'zocial', sans-serif;
  padding: 9px 0 0 11px;
  width: 36px;
  height: 36px;
  color: #b1b0a7;
  margin: 0 5px 0 0;
  display: inline-block;
  -webkit-transition: all .1s linear;
  transition: all .1s linear;
  float: left;
}

/* line 80, ../sass/components/_banners.scss */

.banners--small--social .social:hover {
  text-decoration: none;
}

/* line 94, ../sass/components/_banners.scss */

.banners--medium {
  background-image: url('../images/pattern_dark.png?1391170676');
  padding: 26px 52px 26px 26px;
  position: relative;
}

/* line 101, ../sass/components/_banners.scss */

.banners--medium .glyphicon-circle {
  position: absolute;
  right: 15px;
  top: 50%;
  margin-top: -16px;
}

/* line 109, ../sass/components/_banners.scss */

.banners--medium--info {
  text-align: center;
  padding: 16px;
}

/* line 113, ../sass/components/_banners.scss */

.banners--medium--info:after {
  content: "";
  border: 0;
}

/* line 119, ../sass/components/_banners.scss */

.banners--big {
  text-align: center;
  background: url('../images/noise_pattern.png?1391170676'),-webkit-gradient(linear, left top, right top, from(#455235), color-stop(50%, #6c8053), to(#455235));
  background: url('../images/noise_pattern.png?1391170676'), -webkit-linear-gradient(left, #455235 0%, #6c8053 50%, #455235 100%);
  background: url('../images/noise_pattern.png?1391170676'), linear-gradient(to right, #455235 0%, #6c8053 50%, #455235 100%);
  padding: 24px;
}

/* line 126, ../sass/components/_banners.scss */

.banners--big-left {
  padding: 16px 16px 16px 32px;
}

@media (min-width: 992px) {
  /* line 126, ../sass/components/_banners.scss */

  .banners--big-left {
    text-align: left;
  }
}

/* line 133, ../sass/components/_banners.scss */

.banners--big-left .banners--big__text {
  margin-top: 6px;
}

/* line 138, ../sass/components/_banners.scss */

.banners--big__form {
  text-align: center;
}

/* line 141, ../sass/components/_banners.scss */

.banners--big__form .form-group--form {
  margin: 0;
}

@media (min-width: 992px) {
  /* line 141, ../sass/components/_banners.scss */

  .banners--big__form .form-group--form {
    text-align: right;
  }
}

/* line 149, ../sass/components/_banners.scss */

.banners--big__form .form-control--form {
  display: inline;
  width: 200px;
  height: 36px;
  border-radius: 2px;
}

/* line 2, ../sass/components/_alerts.scss */

.alert {
  padding: 11px;
  font-family: "Arvo", Georgia, Times, serif;
  font-weight: 700;
  color: #f3f2eb;
  font-size: 12px;
  border-color: transparent;
}

/* line 10, ../sass/components/_alerts.scss */

.alert button.close {
  margin-top: -1px;
}

/* line 19, ../sass/components/_alerts.scss */

.alert-default {
  background: #f3f2eb;
  color: #413c35;
}

/* line 24, ../sass/components/_alerts.scss */

.alert-dark {
  background: #b1b0a7;
}

/* line 32, ../sass/components/_alerts.scss */

.alert-info {
  background: #668aa8;
}

/* line 40, ../sass/components/_alerts.scss */

.alert-danger {
  background: #d5525b;
}

/* line 2, ../sass/components/_tabs.scss */

.nav-tabs {
  border-bottom: 2px solid #e5e5dc;
}

/* line 5, ../sass/components/_tabs.scss */

.nav-tabs > li {
  margin-bottom: -3px;
}

/* line 8, ../sass/components/_tabs.scss */

.nav-tabs > li > a {
  color: #b1b0a7;
  font-family: "Arvo", Georgia, Times, serif;
  font-weight: 700;
  font-size: 14px;
  border: none;
  border-bottom: 3px solid rgba(0, 0, 0, 0);
}

/* line 16, ../sass/components/_tabs.scss */

.nav-tabs > li > a:hover {
  border: none;
  border-bottom: 3px solid #413c35;
  background: none;
}

/* line 26, ../sass/components/_tabs.scss */

.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus {
  border: none;
  border-bottom: 3px solid #413c35;
}

/* line 35, ../sass/components/_tabs.scss */

.tab-text {
  font-weight: 400;
  line-height: 1.7;
}

/* line 2, ../sass/components/_buttons.scss */

.btn {
  font-family: "Arvo", Georgia, Times, serif;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 12px;
  color: #f3f2eb;
  border-radius: 2px;
  border: 0;
  padding: 9px 20px;
  -webkit-transition: all .1s linear;
  transition: all .1s linear;
}

/* line 14, ../sass/components/_buttons.scss */

.btn-dark {
  background: #b1b0a7;
}

/* line 17, ../sass/components/_buttons.scss */

.btn-dark:hover {
  color: #f3f2eb;
  background: #99988c;
}

/* line 23, ../sass/components/_buttons.scss */

.btn-default {
  color: #b1b0a7;
  border: 2px solid #e5e5dc;
  padding: 7px 18px;
  background: transparent;
  -webkit-transition: all 0.1s linear;
  transition: all 0.1s linear;
}

/* line 30, ../sass/components/_buttons.scss */

.btn-default:hover {
  color: white;
  background: #b1b0a7;
  border: 2px solid #b1b0a7;
  padding: 7px 18px;
}

/* line 41, ../sass/components/_buttons.scss */

.btn-darker:hover {
  color: #f3f2eb;
  background: #25221e;
}

/* line 53, ../sass/components/_buttons.scss */

.btn-primary--transition,
.btn-dark--transition,
.btn-warning--transition,
.btn-info--transition,
.btn-danger--transition,
.btn-darker--transition {
  -webkit-transition: background 0.1s linear;
  transition: background 0.1s linear;
}

/* line 56, ../sass/components/_buttons.scss */

.btn-primary--transition:hover,
.btn-dark--transition:hover,
.btn-warning--transition:hover,
.btn-info--transition:hover,
.btn-danger--transition:hover,
.btn-darker--transition:hover {
  background: transparent;
  padding: 7px 18px;
}

/* line 65, ../sass/components/_buttons.scss */

.btn-primary--transition:hover {
  border: 2px solid #71a866;
}

/* line 71, ../sass/components/_buttons.scss */

.btn-dark--transition {
  background: #b1b0a7;
}

/* line 74, ../sass/components/_buttons.scss */

.btn-dark--transition:hover {
  color: #b1b0a7;
  border: 2px solid #b1b0a7;
}

/* line 83, ../sass/components/_buttons.scss */

.btn-warning--transition:hover {
  border: 2px solid #fe6e3a;
}

/* line 89, ../sass/components/_buttons.scss */

.btn-info--transition {
  background: #668aa8;
}

/* line 92, ../sass/components/_buttons.scss */

.btn-info--transition:hover {
  color: #668aa8;
  border: 2px solid #668aa8;
}

/* line 98, ../sass/components/_buttons.scss */

.btn-danger--transition {
  background: #d5525b;
}

/* line 101, ../sass/components/_buttons.scss */

.btn-danger--transition:hover {
  color: #d5525b;
  border: 2px solid #d5525b;
}

/* line 110, ../sass/components/_buttons.scss */

.btn-darker--transition:hover {
  border: 2px solid #413c35;
}

/* line 116, ../sass/components/_buttons.scss */

.btn-default--transition {
  color: #b1b0a7;
  border: 2px solid #e5e5dc;
  padding: 7px 18px;
  background: transparent;
  -webkit-transition: border 0.1s linear;
  transition: border 0.1s linear;
}

/* line 123, ../sass/components/_buttons.scss */

.btn-default--transition:hover {
  background: transparent;
  color: #b1b0a7;
  border: 2px solid #413c35;
  padding: 7px 18px;
}

/* line 137, ../sass/components/_buttons.scss */

.btn-primary--reverse-transition,
.btn-dark--reverse-transition,
.btn-warning--reverse-transition,
.btn-info--reverse-transition,
.btn-danger--reverse-transition,
.btn-darker--reverse-transition {
  -webkit-transition: background 0.1s linear;
  transition: background 0.1s linear;
  background: transparent;
  padding: 7px 18px;
}

/* line 142, ../sass/components/_buttons.scss */

.btn-primary--reverse-transition:hover,
.btn-dark--reverse-transition:hover,
.btn-warning--reverse-transition:hover,
.btn-info--reverse-transition:hover,
.btn-danger--reverse-transition:hover,
.btn-darker--reverse-transition:hover {
  color: white;
}

/* line 147, ../sass/components/_buttons.scss */

.btn-primary--reverse-transition {
  border: 2px solid #71a866;
  color: #71a866;
}

/* line 157, ../sass/components/_buttons.scss */

.btn-dark--reverse-transition {
  color: #b1b0a7;
  border: 2px solid #b1b0a7;
}

/* line 161, ../sass/components/_buttons.scss */

.btn-dark--reverse-transition:hover {
  background: #b1b0a7;
}

/* line 166, ../sass/components/_buttons.scss */

.btn-warning--reverse-transition {
  border: 2px solid #fe6e3a;
  color: #fe6e3a;
}

/* line 176, ../sass/components/_buttons.scss */

.btn-info--reverse-transition {
  color: #668aa8;
  border: 2px solid #668aa8;
}

/* line 180, ../sass/components/_buttons.scss */

.btn-info--reverse-transition:hover {
  background: #668aa8;
}

/* line 185, ../sass/components/_buttons.scss */

.btn-danger--reverse-transition {
  color: #d5525b;
  border: 2px solid #d5525b;
}

/* line 189, ../sass/components/_buttons.scss */

.btn-danger--reverse-transition:hover {
  background: #d5525b;
}

/* line 194, ../sass/components/_buttons.scss */

.btn-darker--reverse-transition {
  border: 2px solid #413c35;
  color: #413c35;
}

/* line 204, ../sass/components/_buttons.scss */

.btn-default--reverse-transition {
  background: white;
  color: #b1b0a7;
  border: 2px solid #413c35;
  padding: 7px 18px;
  -webkit-transition: border 0.1s linear;
  transition: border 0.1s linear;
}

/* line 211, ../sass/components/_buttons.scss */

.btn-default--reverse-transition:hover {
  color: #b1b0a7;
  border: 2px solid #e5e5dc;
  background: white;
}

/* line 219, ../sass/components/_buttons.scss */

.btn-jumbotron {
  background: transparent;
  color: #e5e5dc;
  border: 2px solid #e5e5dc;
  padding: 7px 18px;
  -webkit-transition: all 0.1s linear;
  transition: all 0.1s linear;
}

/* line 226, ../sass/components/_buttons.scss */

.btn-jumbotron:hover {
  background: #e5e5dc;
  border: 2px solid #e5e5dc;
}

/* line 233, ../sass/components/_buttons.scss */

.btn-shop {
  color: #b1b0a7;
  background-color: white;
  border: 1px solid #e5e5dc;
  -webkit-box-shadow: 0 1px 2px #e5e5dc;
  box-shadow: 0 1px 2px #e5e5dc;
  padding: 10px;
}

/* line 240, ../sass/components/_buttons.scss */

.btn-shop:hover {
  border: 1px solid #e5e5dc;
  background-color: #f3f2eb;
}

/* line 2, ../sass/components/_tables.scss */

.table > tbody > tr > td {
  border: 0;
  color: #5d564c;
  font-size: 14px;
  font-weight: 600;
}

/* line 10, ../sass/components/_tables.scss */

.table-theme > thead > tr > th,
.table > thead > tr > th {
  border: 0;
  background: #b1b0a7;
}

/* line 16, ../sass/components/_tables.scss */

.table-striped > tbody > tr:nth-child(odd) > td {
  background: #e5e5dc;
  border-radius: 3px;
}

/* line 21, ../sass/components/_tables.scss */

.table-striped > tbody > tr:nth-child(odd).active > td {
  background: white;
}

/* line 25, ../sass/components/_tables.scss */

.table-theme > thead > tr > th {
  border-radius: 3px;
}

/* line 29, ../sass/components/_tables.scss */

.table-theme {
  border-collapse: separate;
  border-spacing: 3px;
}

/* line 34, ../sass/components/_tables.scss */

.table-theme tr.active td {
  border: solid 1px #e5e5dc;
}

/* line 39, ../sass/components/_tables.scss */

.table-theme tr.inactive td {
  color: #b1b0a7;
}

/* line 2, ../sass/components/_maps.scss */

.maps {
  position: relative;
  padding-bottom: 300px;
  padding-top: 30px;
  height: 0;
  overflow: hidden;
}

/* line 12, ../sass/components/_maps.scss */

.maps iframe,
.maps object,
.maps embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 300px;
}

/* line 20, ../sass/components/_maps.scss */

.simple-map {
  width: 100%;
  height: 250px;
}

/* line 3, ../sass/components/_bars.scss */

.progress-bar,
.progress {
  -webkit-box-shadow: none;
  box-shadow: none;
  border-radius: 20px;
}

/* line 8, ../sass/components/_bars.scss */

.progress {
  height: 28px;
  background: none;
  border: solid 1px #e5e5dc;
  padding: 2px;
}

/* line 14, ../sass/components/_bars.scss */

.progress .progress-bar--dark {
  background: #b1b0a7;
}

/* line 22, ../sass/components/_bars.scss */

.progress .progress-bar--info {
  background: #668aa8;
}

/* line 34, ../sass/components/_bars.scss */

.progress .progress-bar--danger {
  background: #d5525b;
}

/* line 2, ../sass/components/_gallerys.scss */

.gallery {
  width: 100%;
  height: auto;
  border-radius: 2px;
  margin: 0 0 10px;
}

/* line 2, ../sass/components/_toggles.scss */

.panel-heading {
  margin: 10px 0;
}

/* line 6, ../sass/components/_toggles.scss */

.panel-title {
  margin: 0;
  width: 100%;
  background: #f3f2eb;
  border: 1px solid #e5e5dc;
  padding: 8px;
  border-radius: 2px;
}

/* line 15, ../sass/components/_toggles.scss */

.panel-link {
  font-size: 13px;
  text-transform: uppercase;
  font-family: "Arvo", Georgia, Times, serif;
  font-weight: 700;
}

/* line 22, ../sass/components/_toggles.scss */

.panel-link:hover {
  text-decoration: none;
}

/* line 2, ../sass/components/_divider.scss */

.divider {
  position: relative;
  height: 1px;
  border: 0;
  border-bottom: 1px solid #e5e5dc;
  margin: 36px 0;
}

/* line 10, ../sass/components/_divider.scss */

.divider:after {
  position: absolute;
  content: "";
  background: white url('../images/divider-default.png?1391170676') center center no-repeat;
  width: 28px;
  height: 17px;
  left: 50%;
  top: -8px;
  margin-left: -14px;
}

/* line 23, ../sass/components/_divider.scss */

.title__divider {
  border: 1px solid #e5e5dc;
}

/* line 28, ../sass/components/_divider.scss */

.blog-last-divider {
  height: 2px;
  border: 0;
  border-bottom: 2px solid #e5e5dc;
  margin: 36px 0 16px 0;
}

/* line 36, ../sass/components/_divider.scss */

.divider-about {
  margin: 36px 0 0 0;
}

/* line 41, ../sass/components/_divider.scss */

.sidebar-divider {
  border: 1px solid #e5e5dc;
}

/* line 46, ../sass/components/_divider.scss */

.divider-dark {
  position: relative;
  border-bottom: 1px solid #b1b0a7;
  margin-top: 36px;
  margin-bottom: 36px;
  width: 150px;
}

/* line 53, ../sass/components/_divider.scss */

.divider-dark:after {
  position: absolute;
  content: "";
  background: #f3f2eb url('../images/divider-dark.png?1391170676') center center no-repeat;
  width: 28px;
  height: 17px;
  left: 50%;
  top: -8px;
  margin-left: -14px;
}

/* line 66, ../sass/components/_divider.scss */

.bold__divider {
  height: 2px;
  background-color: #e5e5dc;
}

/* line 2, ../sass/components/_pagination.scss */

.pagination {
  margin: 0;
  font-size: 15px;
  font-family: "Arvo", Georgia, Times, serif;
  font-weight: 700;
}

/* line 9, ../sass/components/_pagination.scss */

.pagination .active {
  background-color: #f3f2eb;
  -webkit-box-shadow: none;
  box-shadow: none;
}

/* line 16, ../sass/components/_pagination.scss */

.pagination > li > a {
  padding: 7px 14px;
  -webkit-box-shadow: 0 1px 2px #e5e5dc;
  box-shadow: 0 1px 2px #e5e5dc;
  border-radius: 2px;
}

/* line 22, ../sass/components/_pagination.scss */

.pagination > li > a:hover {
  background-color: #f3f2eb;
}

/* line 30, ../sass/components/_pagination.scss */

.pagination > li:first-child > a,
.pagination > li:last-child > a {
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
  border-top-right-radius: 2px;
  border-top-left-radius: 2px;
}

/* line 39, ../sass/components/_pagination.scss */

.pagination .pagination--nav {
  margin: 0 20px;
  border: 2px solid #71a866;
  padding: 6px 10px;
  color: white;
}

/* line 46, ../sass/components/_pagination.scss */

.pagination .pagination--nav:hover {
  background-color: white;
}

/* line 53, ../sass/components/_pagination.scss */

.pagination .glyphicon-chevron-right,
.pagination .glyphicon-chevron-left {
  font-size: 12px;
}

/* line 1, ../sass/components/_social-icons.scss */

.social-container {
  position: relative;
  display: inline-block;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 38px;
  color: #5d564c;
  -webkit-box-shadow: 0 0 0 1px #b1b0a7;
  box-shadow: 0 0 0 1px #b1b0a7;
  margin-right: 5px;
  font-size: 17px;
  margin-bottom: 10px;
}

/* line 15, ../sass/components/_social-icons.scss */

.social-container:after {
  -webkit-transition: -webkit-transform .1s linear;
  transition: transform .1s linear;
  background-color: #b1b0a7;
  top: -1px;
  left: -1px;
  bottom: -1px;
  right: -1px;
  content: "";
  border-radius: 50%;
  position: absolute;
}

/* line 27, ../sass/components/_social-icons.scss */

.social-container:hover {
  color: #5d564c;
}

/* line 30, ../sass/components/_social-icons.scss */

.social-container:hover:after {
  -webkit-transform: scale(0.85);
  -ms-transform: scale(0.85);
  transform: scale(0.85);
}

/* line 39, ../sass/components/_social-icons.scss */

.social-container > span {
  -webkit-transition: color .1s linear;
  transition: color .1s linear;
  position: relative;
  z-index: 1;
}

/* line 2, ../sass/components/_opening-time.scss */

.opening-time {
  border-radius: 2px;
  padding: 28px 36px;
}

/* line 6, ../sass/components/_opening-time.scss */

.opening-time .week-day {
  padding: 3px 0;
  margin: 0;
  font-weight: 600;
}

/* line 12, ../sass/components/_opening-time.scss */

.opening-time .week-day dt {
  width: 50%;
  float: left;
  text-align: left;
}

/* line 17, ../sass/components/_opening-time.scss */

.opening-time .week-day dd {
  text-align: right;
}

/* line 23, ../sass/components/_opening-time.scss */

.opening-time .week-day.closed dt,
.opening-time .week-day.closed dd {
  color: #b1b0a7;
}

/* line 33, ../sass/components/_opening-time.scss */

.opening-time .divider-dark {
  margin: 20px auto;
}

/* line 37, ../sass/components/_opening-time.scss */

.opening-time .opening-time__title {
  font-family: "Arvo", Georgia, Times, serif;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  font-size: 14px;
  margin: 5px 0;
}

/* line 3, ../sass/components/_sidebar-menu-affix.scss */

.features-menu.affix {
  top: 50px;
}

/* line 8, ../sass/components/_sidebar-menu-affix.scss */

.nav-sidebar-menu {
  border: 1px solid #e5e5dc;
  background-color: #f3f2eb;
  border-radius: 2px;
}

/* line 14, ../sass/components/_sidebar-menu-affix.scss */

.nav-sidebar-menu > li > a {
  color: #b1b0a7;
  font-weight: 600;
  border-bottom: 1px solid #e5e5dc;
}

/* line 21, ../sass/components/_sidebar-menu-affix.scss */

.nav-sidebar-menu > li.active a,
.nav-sidebar-menu > li > a:hover {
  background: white;
  position: relative;
}

/* line 27, ../sass/components/_sidebar-menu-affix.scss */

.nav-sidebar-menu > li.active a:before,
.nav-sidebar-menu > li.active a:after,
.nav-sidebar-menu > li > a:hover:before,
.nav-sidebar-menu > li > a:hover:after {
  position: absolute;
  content: "";
  height: 100%;
  width: 3px;
  top: 0;
}

/* line 35, ../sass/components/_sidebar-menu-affix.scss */

.nav-sidebar-menu > li.active a:before,
.nav-sidebar-menu > li > a:hover:before {
  left: -1px;
}

/* line 40, ../sass/components/_sidebar-menu-affix.scss */

.nav-sidebar-menu > li.active a:after,
.nav-sidebar-menu > li > a:hover:after {
  right: -1px;
  background: white;
}

/**
 * products-navigation
 */

/* line 4, ../sass/components/_products.scss */

.products-navigation {
  position: relative;
  padding: 2% 0;
  text-align: center;
}

/* line 13, ../sass/components/_products.scss */

.products-navigation h1,
.products-navigation h2,
.products-navigation h3,
.products-navigation h4,
.products-navigation h5 {
  margin: 0;
  line-height: 32px;
}

@media (min-width: 768px) {
  /* line 4, ../sass/components/_products.scss */

  .products-navigation {
    text-align: left;
  }

  /* line 21, ../sass/components/_products.scss */

  .products-navigation:after {
    z-index: -1;
    position: absolute;
    content: "";
    border-bottom: 1px solid #e5e5dc;
    left: 0;
    right: 0;
    top: 50%;
  }
}

/* line 33, ../sass/components/_products.scss */

.products-navigation__title {
  background-color: white;
  display: inline-block;
  padding-right: 10px;
}

/* line 40, ../sass/components/_products.scss */

.products-navigation__arrows a:active {
  background: none;
}

@media (min-width: 768px) {
  /* line 39, ../sass/components/_products.scss */

  .products-navigation__arrows {
    background-color: white;
    float: right;
    padding-left: 10px;
  }
}

/* line 49, ../sass/components/_products.scss */

.products-navigation__arrows .glyphicon-circle {
  border-color: #b1b0a7;
  color: #b1b0a7;
  -webkit-transition: .1s linear;
  transition: .1s linear;
  -webkit-transition-property: color, border-color;
  transition-property: color, border-color;
}

/* line 55, ../sass/components/_products.scss */

.products-navigation__arrows .glyphicon-circle:hover {
  border-color: #413c35;
}

/**
 * products
 */

/* line 65, ../sass/components/_products.scss */

.products__single {
  margin-bottom: 20px;
}

/* line 69, ../sass/components/_products.scss */

.product__image {
  width: 100%;
  height: auto;
  -webkit-transition: -webkit-transform .1s linear;
  transition: transform .1s linear;
}

/* line 76, ../sass/components/_products.scss */

html.no-touch .products__image {
  position: relative;
  overflow: hidden;
}

/* line 80, ../sass/components/_products.scss */

html.no-touch .products__image:hover {
  border-radius: 2px;
}

@media (min-width: 992px) {
  /* line 83, ../sass/components/_products.scss */

  html.no-touch .products__image:hover .product__image {
    -webkit-transform: scale(1.05);
    -ms-transform: scale(1.05);
    transform: scale(1.05);
  }
}

/* line 96, ../sass/components/_products.scss */

html.no-touch .product-overlay {
  display: block;
  opacity: 0;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  content: "";
  background: rgba(70, 65, 59, 0.15);
  -webkit-transition: opacity .1s linear;
  transition: opacity .1s linear;
}

/* line 108, ../sass/components/_products.scss */

html.no-touch .product-overlay .product-overlay__more {
  -webkit-transform: scale(0.5);
  -ms-transform: scale(0.5);
  transform: scale(0.5);
}

/* line 112, ../sass/components/_products.scss */

html.no-touch .product-overlay:hover {
  opacity: 1;
}

/* line 115, ../sass/components/_products.scss */

html.no-touch .product-overlay:hover .product-overlay__more {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

/* line 121, ../sass/components/_products.scss */

html.no-touch .product-overlay__more {
  display: block;
  position: absolute;
  color: #e5e5dc;
  font-size: 30px;
  background: rgba(65, 60, 53, 0.9);
  height: 60px;
  width: 60px;
  padding: 10px 15px;
  border-radius: 2px;
  top: 50%;
  margin-top: -30px;
  right: 50%;
  margin-right: -30px;
  -webkit-transition: all .1s linear;
  transition: all .1s linear;
}

/* line 137, ../sass/components/_products.scss */

html.no-touch .product-overlay__more:hover {
  color: #b1b0a7;
}

/* line 142, ../sass/components/_products.scss */

html.no-touch .product-overlay__cart {
  position: absolute;
  bottom: 0;
  right: 0;
}

/* line 148, ../sass/components/_products.scss */

html.no-touch .product-overlay__stock {
  position: absolute;
  bottom: 0;
  right: 48px;
}

/* line 156, ../sass/components/_products.scss */

.product-overlay__more {
  display: none;
}

/* line 160, ../sass/components/_products.scss */

.product-overlay__cart {
  display: block;
  float: right;
  height: 36px;
  width: 48px;
  font-size: 16px;
  font-weight: 700;
  text-align: center;
  padding-top: 7px;
  color: #f3f2eb;
  -webkit-transition: color .1s linear;
  transition: color .1s linear;
}

/* line 178, ../sass/components/_products.scss */

.product-overlay__stock {
  padding: 0px 18px 0 10px;
  color: #f3f2eb;
  font-size: 11px;
  font-weight: 600;
  height: 36px;
  -webkit-transition: all .1s;
  transition: all .1s;
}

/* line 189, ../sass/components/_products.scss */

.products__title {
  margin: 3px 0 5px;
  font-size: 13px;
}

/* line 196, ../sass/components/_products.scss */

.products__title a:hover {
  text-decoration: none;
}

/* line 202, ../sass/components/_products.scss */

.products__price {
  float: right;
  padding-right: 3px;
  font-weight: bold;
  font-size: 14px;
}

/* line 210, ../sass/components/_products.scss */

.products__category {
  font-family: "Arvo", Georgia, Times, serif;
  font-weight: 700;
  font-size: 11px;
  color: #c9c8c2;
  text-transform: uppercase;
}

/* line 220, ../sass/components/_products.scss */

.shop-list .products__price {
  float: none;
  margin-bottom: 15px;
}

/**
 * gallery for product preview
 */

/* line 229, ../sass/components/_products.scss */

.product-preview {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  border-radius: 2px;
}

/* line 233, ../sass/components/_products.scss */

.product-preview img {
  width: 100%;
  height: auto;
}

/* line 238, ../sass/components/_products.scss */

.product-preview__thumbs {
  margin-left: -2%;
}

/* line 241, ../sass/components/_products.scss */

.product-preview__thumb {
  width: 18%;
  margin-left: 2%;
  margin-bottom: 2%;
  float: left;
}

/* line 247, ../sass/components/_products.scss */

.product-preview__thumb img {
  border: 2px solid white;
  -webkit-transition: border-color .1s linear;
  transition: border-color .1s linear;
}

/* line 252, ../sass/components/_products.scss */

.product-preview__thumb.active img,
.product-preview__thumb img:hover {
  border-color: #71a866;
}

/**
 * single product
 */

/* line 260, ../sass/components/_products.scss */

.in-stock,
.out-of-stock,
.available-soon {
  vertical-align: middle;
  font-size: 25px;
  margin-right: 2px;
}

/* line 271, ../sass/components/_products.scss */

.out-of-stock {
  color: #d5525b;
}

/* line 281, ../sass/components/_products.scss */

.in-stock--text {
  vertical-align: middle;
}

/* line 285, ../sass/components/_products.scss */

.glyphicon-plus--hover {
  top: -2px;
  font-size: 9px;
}

/* line 2, ../sass/components/_testimonials.scss */

.light-paper-pattern {
  background-image: url('../images/light_paper_pattern.jpg?1390301632');
}

/* line 5, ../sass/components/_testimonials.scss */

.testimonials {
  padding: 50px 0;
  text-align: center;
}

/* line 9, ../sass/components/_testimonials.scss */

.testimonials a:active {
  background: none;
}

/* line 13, ../sass/components/_testimonials.scss */

.testimonials .testimonials__title {
  display: inline;
}

/* line 21, ../sass/components/_testimonials.scss */

.testimonials .testimonials__quotes--img {
  max-width: 100%;
  height: auto;
}

/* line 26, ../sass/components/_testimonials.scss */

.testimonials .testimonials__quotes--rotate {
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}

/* line 30, ../sass/components/_testimonials.scss */

.testimonials .glyphicon-circle {
  border-color: #b1b0a7;
  color: #b1b0a7;
  margin: 0 10px;
  -webkit-transition: all 0.1s linear;
  transition: all 0.1s linear;
}

/* line 36, ../sass/components/_testimonials.scss */

.testimonials .glyphicon-circle:hover {
  border-color: #413c35;
}

/* line 2, ../sass/components/_contact-forms.scss */

.form-control--contact {
  background-color: #f3f2eb;
  border: 1px solid #e5e5dc;
  -webkit-box-shadow: none;
  box-shadow: none;
  height: 38px;
  box-shadow: 0px 1px 2px #e5e5dc inset;
  margin: 10px 0 0 0;
}

/* line 10, ../sass/components/_contact-forms.scss */

.form-control--contact:focus {
  border-color: transparent;
  border: 1px solid #e5e5dc;
  -webkit-box-shadow: 0px 1px 2px #e5e5dc inset;
  box-shadow: 0px 1px 2px #e5e5dc inset;
}

/* line 2, ../sass/components/_team.scss */

.team-slider__title {
  position: relative;
  font-size: 14px;
  top: -12px;
}

/* line 8, ../sass/components/_team.scss */

.team-image {
  border-radius: 2px;
}

/* line 2, ../sass/components/_motivational-stories.scss */

.motivational-stories {
  text-align: center;
}

/* line 5, ../sass/components/_motivational-stories.scss */

.motivational-stories .motivational-stories__circle {
  display: inline-block;
  color: white;
  border-radius: 50%;
  padding: 40px 0;
  font-size: 60px;
  width: 160px;
  height: 160px;
  text-shadow: 0 2px 5px rgba(65, 60, 53, 0.25);
}

/* line 18, ../sass/components/_motivational-stories.scss */

.main__title {
  width: 100%;
  text-align: center;
}

/* line 22, ../sass/components/_motivational-stories.scss */

.main__title:after {
  content: "";
  position: absolute;
  z-index: -1;
  background-color: #e5e5dc;
  width: 100%;
  height: 1px;
  top: 50%;
  left: 0;
}

/* line 34, ../sass/components/_motivational-stories.scss */

.main__title__text {
  display: inline-block;
  padding: 0 10px;
  margin: 60px 0;
  background-color: white;
}

/* line 2, ../sass/components/_widgets.scss */

.widgets__navigation {
  margin: 22px 0px 58px 0;
}

/* line 6, ../sass/components/_widgets.scss */

.widgets__heading--line {
  text-align: center;
  position: relative;
}

/* line 10, ../sass/components/_widgets.scss */

.widgets__heading--line:after {
  z-index: 1;
  content: "";
  position: absolute;
  width: 100%;
  top: 50%;
  left: 0;
  height: 1px;
  background: #e5e5dc;
}

/* line 22, ../sass/components/_widgets.scss */

.widgets__heading {
  position: relative;
  text-align: center;
  z-index: 2;
  display: inline-block;
  padding: 0 10px;
  background-color: white;
  margin: 30px 0;
}

/* line 32, ../sass/components/_widgets.scss */

.widgets__products {
  float: left;
  margin-right: 10px;
}

/* line 37, ../sass/components/_widgets.scss */

.widgets__products--galery {
  margin: 0 10px 10px 0;
}

/* line 41, ../sass/components/_widgets.scss */

.products__price--widgets {
  padding: 0 3px;
  font-weight: bold;
  font-size: 14px;
}

/* line 2, ../sass/components/_comments.scss */

.avatar {
  border-radius: 2px;
}

/* line 8, ../sass/components/_comments.scss */

.avatar-container--nested,
.avatar-container--nestedx2,
.avatar-container {
  float: left;
  width: 12%;
}

/* line 12, ../sass/components/_comments.scss */

.avatar-container--nested img,
.avatar-container--nestedx2 img,
.avatar-container img {
  width: 100%;
  height: auto;
}

/* line 18, ../sass/components/_comments.scss */

.avatar-container--nested {
  margin-left: 15%;
  width: 10%;
}

/* line 23, ../sass/components/_comments.scss */

.avatar-container--nestedx2 {
  margin-left: 28%;
  width: 8%;
}

/* line 30, ../sass/components/_comments.scss */

.comment-content--nested,
.comment-content--nestedx2,
.comment-content {
  float: left;
  width: 85%;
  margin-left: 3%;
  position: relative;
  margin-bottom: 30px;
}

/* line 37, ../sass/components/_comments.scss */

.comment-content--nested:before,
.comment-content--nestedx2:before,
.comment-content:before {
  content: "";
  display: block;
  position: absolute;
  top: 20px;
  left: -10px;
  border: solid 6px white;
  border-width: 6px 10px 6px 0;
  border-right-color: #f3f2eb;
}

/* line 48, ../sass/components/_comments.scss */

.comment-content--nested .comment-inner,
.comment-content--nestedx2 .comment-inner,
.comment-content .comment-inner {
  padding: 30px;
  background-color: #f3f2eb;
  border-radius: 2px;
}

/* line 54, ../sass/components/_comments.scss */

.comment-content--nested .author-name,
.comment-content--nestedx2 .author-name,
.comment-content .author-name {
  font-size: 18px;
  font-weight: bold;
}

/* line 60, ../sass/components/_comments.scss */

.comment-content--nested .comment__date,
.comment-content--nestedx2 .comment__date,
.comment-content .comment__date {
  float: right;
  font-weight: 600;
  font-size: 13px;
}

/* line 71, ../sass/components/_comments.scss */

.comment-content--nested {
  width: 72%;
}

/* line 75, ../sass/components/_comments.scss */

.comment-content--nestedx2 {
  width: 61%;
}

/* line 79, ../sass/components/_comments.scss */

.comments {
  display: inline-block;
}

/* line 2, ../sass/components/_modals.scss */

.modal-header {
  border-bottom: none;
  padding: 15px 30px 0 30px;
}

/* line 7, ../sass/components/_modals.scss */

.modal-body {
  padding: 0 30px 20px 30px;
}

/* line 11, ../sass/components/_modals.scss */

.modal {
  overflow-y: auto;
}

/* line 15, ../sass/components/_modals.scss */

.modal-open {
  overflow: auto;
}

/**
 * Sidebars
 *
 * also for shop
 */

/* line 7, ../sass/components/_shop.scss */

.sidebar__title {
  margin-top: 0;
  margin-bottom: 0;
}

/* line 12, ../sass/components/_shop.scss */

.shop__divider {
  border: 1px solid #e5e5dc;
  margin-bottom: 11px;
}

/* line 18, ../sass/components/_shop.scss */

.sidebar--shop .divider {
  margin: 12px 0;
}

/* line 23, ../sass/components/_shop.scss */

.shop__amount-filter {
  font-size: 16px;
  margin: -10px 0;
  padding: 9px 0 0 0;
}

/* line 29, ../sass/components/_shop.scss */

.shop__amount-filter > li > a {
  padding: 3px 10px 1px 10px;
  margin: 0px -1px;
  color: #b1b0a7;
}

/* line 37, ../sass/components/_shop.scss */

.sidebar__subtitle {
  margin-top: 0;
}

/* line 41, ../sass/components/_shop.scss */

.shop__sort-filter {
  float: right;
  margin: -10px 0;
}

/* line 52, ../sass/components/_shop.scss */

.shop__amount-filter__link:active {
  background: none;
}

/* line 57, ../sass/components/_shop.scss */

.shop__pagination {
  text-align: center;
  margin-bottom: 40px;
}

/* line 63, ../sass/components/_shop.scss */

.nav--filter > li > a {
  padding: 4px 0;
}

/* line 67, ../sass/components/_shop.scss */

.nav--filter > li > a.selected {
  font-weight: 700;
}

/* line 71, ../sass/components/_shop.scss */

.nav--filter > li > a:hover {
  background: none;
  text-decoration: underline;
}

@media (max-width: 768px) {
  /* line 78, ../sass/components/_shop.scss */

  .shop__sort-filter {
    margin: 0;
    float: center;
  }
}

/* line 2, ../sass/components/_404.scss */

.page-not-found {
  text-align: center;
  padding: 60px 0 0 0;
}

@media (min-width: 768px) {
  /* line 2, ../sass/components/_404.scss */

  .page-not-found {
    padding: 0 0 60px 0;
  }
}

/* line 10, ../sass/components/_404.scss */

.page-not-found .page-not-found__text {
  font-size: 16px;
  font-weight: 600;
}

/* line 18, ../sass/components/_404.scss */

.page-not-found .page-not-found__link:hover {
  color: #598c4f;
  text-decoration: none;
}

/* line 24, ../sass/components/_404.scss */

.page-not-found .page-not-found__background {
  width: 217px;
  height: 222px;
  border-radius: 50%;
  display: inline-block;
}

/* line 2, ../sass/components/_single-product.scss */

.single-product__title {
  margin: 10px 0 20px 0;
}

/* line 6, ../sass/components/_single-product.scss */

.single-product__price {
  font-size: 34px;
  font-weight: bold;
  position: relative;
}

@media (min-width: 768px) {
  /* line 6, ../sass/components/_single-product.scss */

  .single-product__price {
    padding-right: 16px;
  }

  /* line 15, ../sass/components/_single-product.scss */

  .single-product__price:after {
    position: absolute;
    content: "";
    background-color: #b1b0a7;
    width: 1px;
    height: 18px;
    right: 0;
    top: 50%;
    margin-top: -8px;
  }
}

/* line 28, ../sass/components/_single-product.scss */

.single-product__rating {
  position: relative;
}

@media (min-width: 768px) {
  /* line 28, ../sass/components/_single-product.scss */

  .single-product__rating {
    top: -7px;
    display: inline;
    padding: 0 16px;
  }

  /* line 36, ../sass/components/_single-product.scss */

  .single-product__rating:after {
    position: absolute;
    content: "";
    background-color: #b1b0a7;
    width: 1px;
    height: 18px;
    right: 0;
    top: 50%;
    margin-top: -8px;
  }
}

@media (min-width: 768px) {
  /* line 49, ../sass/components/_single-product.scss */

  .in-stock--single-product {
    display: inline;
    position: relative;
    padding-left: 16px;
    top: -8px;
  }
}

/* line 58, ../sass/components/_single-product.scss */

.star-off {
  color: #b1b0a7;
}

/* line 66, ../sass/components/_single-product.scss */

.single-product__text {
  font-size: 14px;
}

/* line 70, ../sass/components/_single-product.scss */

.single-product__btn-text {
  padding: 0 0 0 10px;
}

@media (min-width: 992px) {
  /* line 74, ../sass/components/_single-product.scss */

  .products__content {
    margin-left: 30px;
  }
}

/* line 79, ../sass/components/_single-product.scss */

.products__content .btn-group {
  display: inline;
}

/* line 84, ../sass/components/_single-product.scss */

.quantity {
  display: inline-block;
  margin: 10px;
}

/* line 89, ../sass/components/_single-product.scss */

.quantity .quantity__input,
.quantity .quantity__button {
  font-size: 14px;
  border: 1px solid #e5e5dc;
  border-radius: 2px;
  height: 36px;
  font-weight: bold;
  font-family: "Arvo", Georgia, Times, serif;
  text-align: center;
  margin: 0 -2px;
}

/* line 100, ../sass/components/_single-product.scss */

.quantity .quantity__button {
  background-color: transparent;
  width: 32px;
  -webkit-box-shadow: 0 1px 0 #e5e5dc;
  box-shadow: 0 1px 0 #e5e5dc;
}

/* line 106, ../sass/components/_single-product.scss */

.quantity .quantity__button:hover {
  background-color: #f3f2eb;
}

/* line 111, ../sass/components/_single-product.scss */

.quantity .quantity__input {
  background-color: #f3f2eb;
  width: 32px;
  -webkit-box-shadow: 0 0 0 #e5e5dc;
  box-shadow: 0 0 0 #e5e5dc;
}

/* line 2, ../sass/components/_blog.scss */

.blog {
  text-align: center;
}

/* line 5, ../sass/components/_blog.scss */

.blog .blog__comments-link {
  font-weight: 600;
}

/* line 10, ../sass/components/_blog.scss */

.blog .blog-content {
  width: 60%;
  margin: 0 auto;
}

/* line 15, ../sass/components/_blog.scss */

.blog .secondary-link--blog {
  font-weight: 600;
}

/* line 20, ../sass/components/_blog.scss */

.blog__archive {
  text-align: center;
  font-family: "Arvo", Georgia, Times, serif;
  padding: 5px 0;
  font-size: 12px;
}

/* line 26, ../sass/components/_blog.scss */

.blog__archive .blog__banner__link {
  color: #f3f2eb;
}

/* line 29, ../sass/components/_blog.scss */

.blog__archive .blog__banner__link:hover {
  color: #e5e5dc;
  text-decoration: none;
}

/* line 33, ../sass/components/_blog.scss */

.blog__archive .blog__banner__link:hover .glyphicon-circle {
  border-color: #e5e5dc;
}

/* line 39, ../sass/components/_blog.scss */

.blog__archive .glyphicon-circle {
  border-color: #f3f2eb;
  -webkit-transition: all .1s linear;
  transition: all .1s linear;
}

@media (min-width: 768px) {
  /* line 20, ../sass/components/_blog.scss */

  .blog__archive {
    text-align: right;
  }
}

/* line 49, ../sass/components/_blog.scss */

.blog__date {
  font-weight: 600;
}

/* line 56, ../sass/components/_blog.scss */

.blog-alternative .blog-title,
.blog-alternative .metadata {
  text-align: center;
}

/* line 62, ../sass/components/_blog.scss */

.blog-title a {
  color: #413c35;
}

/* line 67, ../sass/components/_blog.scss */

.blog-content__text {
  line-height: 1.75;
}

/* line 72, ../sass/components/_blog.scss */

.blog-content__text--highlight {
  font-size: 110%;
  line-height: 1.75;
  font-weight: 600;
}

/* line 79, ../sass/components/_blog.scss */

.flickr-badge {
  margin-left: -3%;
}

/* line 82, ../sass/components/_blog.scss */

.flickr-badge a {
  display: block;
  width: 17%;
  margin: 0 0 3% 3%;
  float: left;
}

/* line 88, ../sass/components/_blog.scss */

.flickr-badge a img {
  width: 100%;
  height: auto;
  border-radius: 2px;
}

/* line 2, ../sass/components/_features.scss */

.features-container {
  display: inline-block;
  margin-bottom: 60px;
  text-align: center;
  width: 100%;
}

@media (min-width: 1200px) {
  /* line 2, ../sass/components/_features.scss */

  .features-container {
    text-align: left;
  }
}

/* line 12, ../sass/components/_features.scss */

.features-container .features-images {
  float: center;
}

@media (min-width: 1200px) {
  /* line 12, ../sass/components/_features.scss */

  .features-container .features-images {
    float: left;
    margin-right: 10px;
    margin-bottom: 30px;
  }
}

/* line 1, ../sass/components/_checkout.scss */

.woocommerce {
  border-radius: 20px;
}

/* line 4, ../sass/components/_checkout.scss */

.woocommerce .woocommerce-info {
  border: 1px solid #e5e5dc;
  background-color: #f3f2eb;
  padding: 10px 20px;
  border-radius: 2px;
}

/* line 15, ../sass/components/_checkout.scss */

.woocommerce .input-text {
  display: block;
  border: 1px solid #e5e5dc;
  border-radius: 2px;
  background-color: #f3f2eb;
  width: 100%;
  padding: 10px;
}

/* line 25, ../sass/components/_checkout.scss */

.woocommerce .form-row {
  margin: 20px 0 0 0;
}

@media (min-width: 768px) {
  /* line 25, ../sass/components/_checkout.scss */

  .woocommerce .form-row {
    margin: 40px 0 0 0;
    float: right;
  }
}

/* line 34, ../sass/components/_checkout.scss */

.woocommerce .order_details {
  margin: 0;
  padding: 0;
  list-style: none;
}

/* line 39, ../sass/components/_checkout.scss */

.woocommerce .order_details strong {
  display: block;
  text-transform: none;
  color: #b1b0a7;
  font-size: 11px;
}

/* line 49, ../sass/components/_checkout.scss */

.woocommerce .order_details .order,
.woocommerce .order_details .date,
.woocommerce .order_details .total,
.woocommerce .order_details .method {
  display: block;
  margin: 0px 10px 5px 0;
  padding: 0px 10px 0 0;
  font-size: 11px;
  text-transform: uppercase;
}

@media (min-width: 768px) {
  /* line 49, ../sass/components/_checkout.scss */

  .woocommerce .order_details .order,
  .woocommerce .order_details .date,
  .woocommerce .order_details .total,
  .woocommerce .order_details .method {
    display: inline-block;
    border-right: 1px dashed #b1b0a7;
  }
}

/* line 64, ../sass/components/_checkout.scss */

.shop_table {
  border: 1px solid #e5e5dc;
  width: 100%;
}

/* line 72, ../sass/components/_checkout.scss */

.shop_table > tbody > tr > th,
.shop_table > tfoot > tr > th,
.shop_table > thead > tr > th,
.shop_table > tfoot > tr > td,
.shop_table > tbody > tr > td {
  padding: 10px;
  border-top: 1px solid #e5e5dc;
}

/* line 78, ../sass/components/_checkout.scss */

.shop_table > tfoot,
.shop_table > thead {
  background-color: #f3f2eb;
}

/* line 84, ../sass/components/_checkout.scss */

.payment .payment_methods {
  list-style: none;
  margin: 10px 0;
  padding: 10px;
  border: 1px solid #e5e5dc;
  border-radius: 2px;
  background-color: #f3f2eb;
}

/* line 93, ../sass/components/_checkout.scss */

.payment .payment_box {
  margin: 10px 1.5%;
  padding: 10px 10px 0 10px;
  border: 1px solid #e5e5dc;
  border-radius: 2px;
  background-color: #e5e5dc;
  display: none;
}

/* line 103, ../sass/components/_checkout.scss */

.shop-cart {
  border: 1px solid #e5e5dc;
  border-radius: 2px;
  width: 100%;
}

/* line 108, ../sass/components/_checkout.scss */

.shop-cart .cart_table_title {
  background-color: #f3f2eb;
}

/* line 111, ../sass/components/_checkout.scss */

.shop-cart .cart_table_title .actions {
  width: 100%;
}

/* line 120, ../sass/components/_checkout.scss */

.shop-cart .cart_table_title .product-remove,
.shop-cart .cart_table_title .product-thumbnail,
.shop-cart .cart_table_title .Product-name,
.shop-cart .cart_table_title .product-price,
.shop-cart .cart_table_title .product-quantity,
.shop-cart .cart_table_title .product-subtotal {
  padding: 10px 0;
}

/* line 131, ../sass/components/_checkout.scss */

.shop-cart .cart_table_item .product-remove,
.shop-cart .cart_table_item .product-thumbnail,
.shop-cart .cart_table_item .Product-name,
.shop-cart .cart_table_item .product-price,
.shop-cart .cart_table_item .product-quantity,
.shop-cart .cart_table_item .product-subtotal {
  padding: 10px;
}

/* line 135, ../sass/components/_checkout.scss */

.shop-cart .cart_table_item .quantity {
  margin: 0;
}

/* line 140, ../sass/components/_checkout.scss */

.shop-cart .product-remove {
  width: 6%;
  text-align: center;
}

/* line 145, ../sass/components/_checkout.scss */

.shop-cart .product-thumbnail {
  width: 7%;
}

/* line 149, ../sass/components/_checkout.scss */

.shop-cart .product-name {
  width: 40%;
}

/* line 153, ../sass/components/_checkout.scss */

.shop-cart .product-price {
  width: 8%;
}

/* line 157, ../sass/components/_checkout.scss */

.shop-cart .product-quantity {
  width: 25%;
}

/* line 161, ../sass/components/_checkout.scss */

.shop-cart .product-subtotal {
  width: 14%;
}

/* line 165, ../sass/components/_checkout.scss */

.shop-cart .cart_table_action {
  background-color: #f3f2eb;
}

/* line 168, ../sass/components/_checkout.scss */

.shop-cart .cart_table_action .actions {
  padding: 8px 0px;
}

/* line 171, ../sass/components/_checkout.scss */

.shop-cart .cart_table_action .actions .btn {
  margin-left: 10px;
}

/* line 176, ../sass/components/_checkout.scss */

.shop-cart .cart_table_action .input-text {
  width: 120px;
  display: inline-block;
  height: 36px;
  background-color: white;
}

@font-face {
  font-family: 'zocial';
  font-style: normal;
  font-weight: normal;
  src: url("../assets/zocial/css/zocial-regular-webfont.eot");
  src: url("../assets/zocial/css/zocial-regular-webfont.eot?#iefix") format("eot"), url("../assets/zocial/css/zocial-regular-webfont.woff") format("woff"), url("../assets/zocial/css/zocial-regular-webfont.ttf") format("truetype"), url("../assets/zocial/css/zocial-regular-webfont.svg#zocialregular") format("svg");
}

/* line 12, ../sass/components/_zocial-icons.scss */

[class*="zocial-"]:before {
  font-family: 'zocial', sans-serif;
}

/* line 15, ../sass/components/_zocial-icons.scss */

.zocial-acrobat:before {
  content: "\00E3";
}

/* line 15, ../sass/components/_zocial-icons.scss */

.zocial-amazon:before {
  content: "a";
}

/* line 15, ../sass/components/_zocial-icons.scss */

.zocial-android:before {
  content: "&";
}

/* line 15, ../sass/components/_zocial-icons.scss */

.zocial-angellist:before {
  content: "\00D6";
}

/* line 15, ../sass/components/_zocial-icons.scss */

.zocial-aol:before {
  content: "\"";
}

/* line 15, ../sass/components/_zocial-icons.scss */

.zocial-appnet:before {
  content: "\00E1";
}

/* line 15, ../sass/components/_zocial-icons.scss */

.zocial-appstore:before {
  content: "A";
}

/* line 15, ../sass/components/_zocial-icons.scss */

.zocial-bitbucket:before {
  content: "\00E9";
}

/* line 15, ../sass/components/_zocial-icons.scss */

.zocial-bitcoin:before {
  content: "2";
}

/* line 15, ../sass/components/_zocial-icons.scss */

.zocial-blogger:before {
  content: "B";
}

/* line 15, ../sass/components/_zocial-icons.scss */

.zocial-buffer:before {
  content: "\00E5";
}

/* line 15, ../sass/components/_zocial-icons.scss */

.zocial-call:before {
  content: "7";
}

/* line 15, ../sass/components/_zocial-icons.scss */

.zocial-cal:before {
  content: ".";
}

/* line 15, ../sass/components/_zocial-icons.scss */

.zocial-cart:before {
  content: "\00C9";
}

/* line 15, ../sass/components/_zocial-icons.scss */

.zocial-chrome:before {
  content: "[";
}

/* line 15, ../sass/components/_zocial-icons.scss */

.zocial-cloudapp:before {
  content: "c";
}

/* line 15, ../sass/components/_zocial-icons.scss */

.zocial-creativecommons:before {
  content: "C";
}

/* line 15, ../sass/components/_zocial-icons.scss */

.zocial-delicious:before {
  content: "#";
}

/* line 15, ../sass/components/_zocial-icons.scss */

.zocial-digg:before {
  content: ";";
}

/* line 15, ../sass/components/_zocial-icons.scss */

.zocial-disqus:before {
  content: "Q";
}

/* line 15, ../sass/components/_zocial-icons.scss */

.zocial-dribbble:before {
  content: "D";
}

/* line 15, ../sass/components/_zocial-icons.scss */

.zocial-dropbox:before {
  content: "d";
}

/* line 15, ../sass/components/_zocial-icons.scss */

.zocial-drupal:before {
  content: "\00E4";
}

/* line 15, ../sass/components/_zocial-icons.scss */

.zocial-dwolla:before {
  content: "\00E0";
}

/* line 15, ../sass/components/_zocial-icons.scss */

.zocial-email:before {
  content: "]";
}

/* line 15, ../sass/components/_zocial-icons.scss */

.zocial-eventasaurus:before {
  content: "v";
}

/* line 15, ../sass/components/_zocial-icons.scss */

.zocial-eventbrite:before {
  content: "|";
}

/* line 15, ../sass/components/_zocial-icons.scss */

.zocial-eventful:before {
  content: "'";
}

/* line 15, ../sass/components/_zocial-icons.scss */

.zocial-evernote:before {
  content: "E";
}

/* line 15, ../sass/components/_zocial-icons.scss */

.zocial-facebook:before {
  content: "f";
}

/* line 15, ../sass/components/_zocial-icons.scss */

.zocial-fivehundredpx:before {
  content: "0";
}

/* line 15, ../sass/components/_zocial-icons.scss */

.zocial-flattr:before {
  content: "%";
}

/* line 15, ../sass/components/_zocial-icons.scss */

.zocial-flickr:before {
  content: "F";
}

/* line 15, ../sass/components/_zocial-icons.scss */

.zocial-forrst:before {
  content: ":";
}

/* line 15, ../sass/components/_zocial-icons.scss */

.zocial-foursquare:before {
  content: "4";
}

/* line 15, ../sass/components/_zocial-icons.scss */

.zocial-github:before {
  content: "g";
}

/* line 15, ../sass/components/_zocial-icons.scss */

.zocial-gmail:before {
  content: "m";
}

/* line 15, ../sass/components/_zocial-icons.scss */

.zocial-google:before {
  content: "G";
}

/* line 15, ../sass/components/_zocial-icons.scss */

.zocial-googleplay:before {
  content: "h";
}

/* line 15, ../sass/components/_zocial-icons.scss */

.zocial-googleplus:before {
  content: "+";
}

/* line 15, ../sass/components/_zocial-icons.scss */

.zocial-gowalla:before {
  content: "@";
}

/* line 15, ../sass/components/_zocial-icons.scss */

.zocial-grooveshark:before {
  content: "8";
}

/* line 15, ../sass/components/_zocial-icons.scss */

.zocial-guest:before {
  content: "?";
}

/* line 15, ../sass/components/_zocial-icons.scss */

.zocial-html5:before {
  content: "5";
}

/* line 15, ../sass/components/_zocial-icons.scss */

.zocial-ie:before {
  content: "6";
}

/* line 15, ../sass/components/_zocial-icons.scss */

.zocial-instagram:before {
  content: "\00DC";
}

/* line 15, ../sass/components/_zocial-icons.scss */

.zocial-instapaper:before {
  content: "I";
}

/* line 15, ../sass/components/_zocial-icons.scss */

.zocial-intensedebate:before {
  content: "{";
}

/* line 15, ../sass/components/_zocial-icons.scss */

.zocial-itunes:before {
  content: "i";
}

/* line 15, ../sass/components/_zocial-icons.scss */

.zocial-klout:before {
  content: "K";
}

/* line 15, ../sass/components/_zocial-icons.scss */

.zocial-lanyrd:before {
  content: "-";
}

/* line 15, ../sass/components/_zocial-icons.scss */

.zocial-lastfm:before {
  content: "l";
}

/* line 15, ../sass/components/_zocial-icons.scss */

.zocial-linkedin:before {
  content: "L";
}

/* line 15, ../sass/components/_zocial-icons.scss */

.zocial-macstore:before {
  content: "^";
}

/* line 15, ../sass/components/_zocial-icons.scss */

.zocial-meetup:before {
  content: "M";
}

/* line 15, ../sass/components/_zocial-icons.scss */

.zocial-myspace:before {
  content: "_";
}

/* line 15, ../sass/components/_zocial-icons.scss */

.zocial-ninetyninedesigns:before {
  content: "9";
}

/* line 15, ../sass/components/_zocial-icons.scss */

.zocial-openid:before {
  content: "o";
}

/* line 15, ../sass/components/_zocial-icons.scss */

.zocial-opentable:before {
  content: "\00C7";
}

/* line 15, ../sass/components/_zocial-icons.scss */

.zocial-paypal:before {
  content: "$";
}

/* line 15, ../sass/components/_zocial-icons.scss */

.zocial-pinboard:before {
  content: "n";
}

/* line 15, ../sass/components/_zocial-icons.scss */

.zocial-pinterest:before {
  content: "1";
}

/* line 15, ../sass/components/_zocial-icons.scss */

.zocial-plancast:before {
  content: "P";
}

/* line 15, ../sass/components/_zocial-icons.scss */

.zocial-plurk:before {
  content: "j";
}

/* line 15, ../sass/components/_zocial-icons.scss */

.zocial-pocket:before {
  content: "\00E7";
}

/* line 15, ../sass/components/_zocial-icons.scss */

.zocial-podcast:before {
  content: "`";
}

/* line 15, ../sass/components/_zocial-icons.scss */

.zocial-posterous:before {
  content: "~";
}

/* line 15, ../sass/components/_zocial-icons.scss */

.zocial-print:before {
  content: "\00D1";
}

/* line 15, ../sass/components/_zocial-icons.scss */

.zocial-quora:before {
  content: "q";
}

/* line 15, ../sass/components/_zocial-icons.scss */

.zocial-reddit:before {
  content: ">";
}

/* line 15, ../sass/components/_zocial-icons.scss */

.zocial-rss:before {
  content: "R";
}

/* line 15, ../sass/components/_zocial-icons.scss */

.zocial-scribd:before {
  content: "}";
}

/* line 15, ../sass/components/_zocial-icons.scss */

.zocial-skype:before {
  content: "S";
}

/* line 15, ../sass/components/_zocial-icons.scss */

.zocial-smashing:before {
  content: "*";
}

/* line 15, ../sass/components/_zocial-icons.scss */

.zocial-songkick:before {
  content: "k";
}

/* line 15, ../sass/components/_zocial-icons.scss */

.zocial-soundcloud:before {
  content: "s";
}

/* line 15, ../sass/components/_zocial-icons.scss */

.zocial-spotify:before {
  content: "=";
}

/* line 15, ../sass/components/_zocial-icons.scss */

.zocial-statusnet:before {
  content: "\00E2";
}

/* line 15, ../sass/components/_zocial-icons.scss */

.zocial-steam:before {
  content: "b";
}

/* line 15, ../sass/components/_zocial-icons.scss */

.zocial-stripe:before {
  content: "\00A3";
}

/* line 15, ../sass/components/_zocial-icons.scss */

.zocial-stumbleupon:before {
  content: "/";
}

/* line 15, ../sass/components/_zocial-icons.scss */

.zocial-tumblr:before {
  content: "t";
}

/* line 15, ../sass/components/_zocial-icons.scss */

.zocial-twitter:before {
  content: "T";
}

/* line 15, ../sass/components/_zocial-icons.scss */

.zocial-viadeo:before {
  content: "H";
}

/* line 15, ../sass/components/_zocial-icons.scss */

.zocial-vimeo:before {
  content: "V";
}

/* line 15, ../sass/components/_zocial-icons.scss */

.zocial-vk:before {
  content: "N";
}

/* line 15, ../sass/components/_zocial-icons.scss */

.zocial-weibo:before {
  content: "J";
}

/* line 15, ../sass/components/_zocial-icons.scss */

.zocial-wikipedia:before {
  content: ",";
}

/* line 15, ../sass/components/_zocial-icons.scss */

.zocial-windows:before {
  content: "W";
}

/* line 15, ../sass/components/_zocial-icons.scss */

.zocial-wordpress:before {
  content: "w";
}

/* line 15, ../sass/components/_zocial-icons.scss */

.zocial-xing:before {
  content: "X";
}

/* line 15, ../sass/components/_zocial-icons.scss */

.zocial-yahoo:before {
  content: "Y";
}

/* line 15, ../sass/components/_zocial-icons.scss */

.zocial-yelp:before {
  content: "y";
}

/* line 15, ../sass/components/_zocial-icons.scss */

.zocial-youtube:before {
  content: "U";
}

/**
 * Isotope styles
 */

/* line 5, ../sass/components/_plugins.scss */

.isotope-item {
  z-index: 2;
}

/* line 9, ../sass/components/_plugins.scss */

.isotope-hidden.isotope-item {
  pointer-events: none;
  z-index: 1;
}

/* line 17, ../sass/components/_plugins.scss */

.isotope,
.isotope .isotope-item {
  -webkit-transition-duration: 0.8s;
  transition-duration: 0.8s;
}

/* line 21, ../sass/components/_plugins.scss */

.isotope {
  -webkit-transition-property: height, width;
  transition-property: height, width;
}

/* line 25, ../sass/components/_plugins.scss */

.isotope .isotope-item {
  -webkit-transition-property: -webkit-transform, opacity;
  transition-property: transform, opacity;
}

/* line 33, ../sass/components/_plugins.scss */

.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {
  -webkit-transition-duration: 0s;
  transition-duration: 0s;
}

/* line 38, ../sass/components/_plugins.scss */

.isotope.infinite-scrolling {
  -webkit-transition: none;
  transition: none;
}

/*!
 * jQuery UI Slider @VERSION
 * http://jqueryui.com
 *
 * Copyright 2014 jQuery Foundation and other contributors
 * Released under the MIT license.
 * http://jquery.org/license
 *
 * http://api.jqueryui.com/slider/#theming
 */

/* line 53, ../sass/components/_plugins.scss */

.ui-slider {
  position: relative;
  text-align: left;
}

/* line 57, ../sass/components/_plugins.scss */

.ui-slider .ui-slider-handle {
  position: absolute;
  z-index: 2;
  width: 1.2em;
  height: 1.2em;
  cursor: default;
}

/* line 64, ../sass/components/_plugins.scss */

.ui-slider .ui-slider-range {
  position: absolute;
  z-index: 1;
  font-size: .7em;
  display: block;
  border: 0;
  background-position: 0 0;
}

/* For IE8 - See #6727 */

/* line 75, ../sass/components/_plugins.scss */

.ui-slider.ui-state-disabled .ui-slider-handle,
.ui-slider.ui-state-disabled .ui-slider-range {
  -webkit-filter: inherit;
  filter: inherit;
}

/* line 79, ../sass/components/_plugins.scss */

.ui-slider-horizontal {
  height: .8em;
}

/* line 82, ../sass/components/_plugins.scss */

.ui-slider-horizontal .ui-slider-handle {
  top: -.3em;
  margin-left: -.6em;
}

/* line 86, ../sass/components/_plugins.scss */

.ui-slider-horizontal .ui-slider-range {
  top: 0;
  height: 100%;
}

/* line 90, ../sass/components/_plugins.scss */

.ui-slider-horizontal .ui-slider-range-min {
  left: 0;
}

/* line 93, ../sass/components/_plugins.scss */

.ui-slider-horizontal .ui-slider-range-max {
  right: 0;
}

/* line 99, ../sass/components/_plugins.scss */

.shop__filter__slider {
  margin: 20px 8px 30px 8px;
}

/* line 102, ../sass/components/_plugins.scss */

.shop__filter__slider .ui-slider {
  height: 3px;
  border: 0;
}

/* line 111, ../sass/components/_plugins.scss */

.shop__filter__slider .ui-widget-content {
  background: #e5e5dc;
}

/* line 115, ../sass/components/_plugins.scss */

.shop__filter__slider .ui-state-default {
  background: white;
  border-radius: 50%;
  margin-top: -3px;
  border: 1px solid #e5e5dc;
  -webkit-box-shadow: 0px 1px 0px #e5e5dc;
  box-shadow: 0px 1px 0px #e5e5dc;
}

/* line 123, ../sass/components/_plugins.scss */

.shop__filter__slider a:focus {
  outline-color: transparent;
}

/* line 127, ../sass/components/_plugins.scss */

.shop__filter__slider .range-numbers {
  margin: 10px -8px 0 -8px;
  font-weight: bold;
}

/* line 131, ../sass/components/_plugins.scss */

.shop__filter__slider .range-numbers .max-val {
  float: right;
}

/*------------------------------------*\
    Accessibility overrides, usually with
    help of JS
\*------------------------------------*/

/*------------------------------------*\
    The end :)
\*------------------------------------*/