<?php
return [
    	'Articles' => 'Articles',
		'ID' => 'ID',
		'Slug' => 'Slug',
		'Title' => 'Title',
		'Body' => 'Body',
		'Author' => 'Author',
		'Updater' => 'Updater',
		'Category' => 'Category',
		'Published' => 'Published',
		'Published At' => 'Published At',
		'Created At' => 'Created At',
		'Updated At' => 'Updated At',
		'Status' => 'Status',
		'Create Article' => 'Create Article',
		'Update' => 'Update',
		'Delete' => 'Delete',
		'Create' => 'Create',
		'Search' => 'Search',
		'Reset' => 'Reset',
		'The requested page does not exist.' => 'The requested page does not exist.',
		'Article Categories' => 'Article Categories',
		'Create Article Category' => 'Create Article Category',
		'Update Article Category' => 'Update Article Category',
		'Are you sure you want to delete this item?' => 'Are you sure you want to delete this item?',
];